<!DOCTYPE html>

<html>
     <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <title>MrLiu的在线简历</title>
          <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
          <link href="./css/app.zaixian.css" rel="stylesheet">
    </head>
    <body>
        <!-- 页面内容 -->
          <div data-v-256609e4="" id="app">
               <div data-v-68415152="" data-v-256609e4="" class="styleEditor">
                    <div data-v-68415152="" class="code">
                         <style>
                              /*
                              * 你好，我是MrLiu
                              * 感谢您花时间阅读我的在线简历，期待能有机会和您共事 
                              */

                              /* 首先给所有元素加上过渡效果 */
                              * {
                                   transition: all .3s;
                              }

                              /* 白色背景太单调了，我们来点背景 */
                              html {
                              color: rgb(222,222,222); background: rgb(105,105,105);
                              }
                              /* 文字离边框太近了 */
                              .styleEditor {
                                   position: fixed; left: 0; top: 0;
                                   background-color: #303030;
                                   padding: .5em;
                                   border: 1px solid;
                                   margin: .5em;
                                   overflow: auto;
                                   width: 45vw; height: 90vh;
                              }
                              /* 代码高亮 */
                              .token.selector{ color: rgb(255,0,0); }
                              .token.property{ color: rgb(187,137,0); }
                              .token.punctuation{ color: yellow; }
                              .token.function{ color: rgb(42,161,152); }

                              /* 接下来我给自己准备一个编辑器 */
                              .resumeEditor{
                                   position: fixed; right: 0; top: 0;
                                   padding: .5em;  margin: .5em;
                                   width: 50vw; height: 90vh;
                                   background: white; color: black;
                                   border: 1px solid;
                                   overflow: auto;
                              }

                              /* 好了，我开始写简历了，撰写中... */
                         </style>
                    </div> 
                    <pre data-v-68415152="">
                         <span class="token comment">
                         /*
                         * 你好，我是MrLiu
                         * 感谢您花时间阅读我的在线简历，期待能有机会和您共事 
                         */</span>

                         <span class="token comment">/* 首先给所有元素加上过渡效果 */</span>
                         <span class="token selector">*</span> <span class="token punctuation">{</span>
                         <span class="token property">transition</span><span class="token punctuation">:</span> all .3s<span class="token punctuation">;</span>
                         <span class="token punctuation">}</span>
                         <span class="token comment">/* 白色背景太单调了，我们来点背景 */</span>
                         <span class="token selector">html</span> <span class="token punctuation">{</span>
                         <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>222<span class="token punctuation">,</span>222<span class="token punctuation">,</span>222<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>105<span class="token punctuation">,</span>105<span class="token punctuation">,</span>105<span class="token punctuation">)</span><span class="token punctuation">;</span>
                         <span class="token punctuation">}</span>
                         <span class="token comment">/* 文字离边框太近了 */</span>
                         <span class="token selector">.styleEditor</span> <span class="token punctuation">{</span>
                         <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
                         <span class="token property">background-color</span><span class="token punctuation">:</span> #303030<span class="token punctuation">;</span>
                         <span class="token property">padding</span><span class="token punctuation">:</span> .5em<span class="token punctuation">;</span>
                         <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span>
                         <span class="token property">margin</span><span class="token punctuation">:</span> .5em<span class="token punctuation">;</span>
                         <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
                         <span class="token property">width</span><span class="token punctuation">:</span> 45vw<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 90vh<span class="token punctuation">;</span>
                         <span class="token punctuation">}</span>
                         <span class="token comment">/* 代码高亮 */</span>
                         <span class="token selector">.token.selector</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
                         <span class="token selector">.token.property</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>187<span class="token punctuation">,</span>137<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
                         <span class="token selector">.token.punctuation</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span> <span class="token punctuation">}</span>
                         <span class="token selector">.token.function</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>42<span class="token punctuation">,</span>161<span class="token punctuation">,</span>152<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
                         <span class="token comment">/* 接下来我给自己准备一个编辑器 */</span>
                         <span class="token selector">.resumeEditor</span><span class="token punctuation">{</span>
                         <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span> <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
                         <span class="token property">padding</span><span class="token punctuation">:</span> .5em<span class="token punctuation">;</span>  <span class="token property">margin</span><span class="token punctuation">:</span> .5em<span class="token punctuation">;</span>
                         <span class="token property">width</span><span class="token punctuation">:</span> 50vw<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 90vh<span class="token punctuation">;</span>
                         <span class="token property">background</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span> <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
                         <span class="token property">border</span><span class="token punctuation">:</span> 1px solid<span class="token punctuation">;</span>
                         <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
                         <span class="token punctuation">}</span>
                         <span class="token comment">/* 好了，我开始写简历了，撰写中... */</span>
                    </pre>
               </div> 
               <div data-v-fbc3bc54="" data-v-256609e4="" class="resumeEditor">
                    <pre data-v-fbc3bc54=""></pre>
               </div>
          </div>
        <script type="text/javascript" src="./manifest.js"></script>
        <script type="text/javascript" src="./vendor.zaixian.js"></script>
        <script type="text/javascript" src="./app.zaixian.js"></script>    
     </body>
</html>