<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link href="./css/css2" rel="stylesheet">

	<title>我们的时光---致青春</title>
	<style>
		*{margin: 0;padding: 0;}
		html,body{height: 100%;}
		body{
			overflow: hidden;
			display: flex;
			background: #000;
			perspective: 880px; /*调整初始视角远近*/ 
			transform-style: preserve-3d; 
		}
		#box{
			position: relative;
			display: flex;
			width: 130px;
			height: 200px;
			margin: auto;
			transform-style: preserve-3d; 
			transform: rotateX(5deg); /*初始上下视角*/
		}
		#box > div{
			transform-style: preserve-3d; 
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			line-height: 200px;
			font-size: 50px;
			text-align: center;
			box-shadow:0 0 10px #fff;
			-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.8) 100%);
			position: relative; /*卡片浮现文字*/
		}
		
		/*卡片浮现文字*/
		.hover-text {
            display: none;
            position: absolute;
            top: 0; /* 文字从卡片顶部开始 */
            left: 0; /* 文字从卡片左侧开始 */
            right: 0; /* 确保文本不超过卡片宽度 */
            bottom: 0; /* 确保文本不超过卡片高度 */
            padding: 5px;
            z-index: 100; /* 确保它在其他元素之上 */
            font-size: 14px; /* 小一点的文字大小 */
            line-height: 14px; /* 行高，可以根据需要调整 */
            color: pink; /* 设置文字颜色 */
            font-weight: bold; /* 使文字加粗 */
            /*white-space: nowrap; /* 防止文字换行 */
            background: none; /* 无背景 */
            box-shadow: none; /* 无阴影 */
            user-select: none; /* 防止文字被选中 */
            font-family: 'Dancing Script', cursive; /* 应用恋爱风格的字体 */
            
        }

        #box > div:hover .hover-text {
            display: block;
        }
		/*  #box > div:nth-child(1){
					background: skyblue;
					transform: translate3d(0,0,300px) rotateY(45deg);
				}
				#box > div:nth-child(2){
					background: pink;
					transform: rotateY(0deg);
				}
				#box > div:nth-child(3){
					background: purple;
					transform: translate3d(0,0,300px) rotateY(-45deg);
				} 
		*/
		#box p{
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			width: 1200px;
			height: 1200px;
			background: -webkit-radial-gradient(center center,600px 600px,rgba(50,50,50,1),rgba(0,0,0,0));
			border-radius: 50%;
			transform: rotateX(90deg) translate3d(-600px,0,-105px);
		}
		
		/*视频样式*/
		#box > div {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #box video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /*音乐按钮样式*/
         #music-control {
            position: fixed;
            top: 10px;
            left: 50%;
            z-index: 1000;
        }

        #music-control button {
        background-color: transparent; /* 设置背景色为透明 */
        color: pink;                   /* 设置字体颜色为粉红色 */
        font-weight: bold;             /* 字体加粗 */
        border: none;                  /* 移除边框 */
        cursor: pointer;               /* 鼠标悬停时显示指针形状 */
        font-size: 50px;               /* 设置字体大小，可以根据需要调整 */
    }

	</style>
</head>
<body>
<div id="box" style="transform: rotateX(0deg) rotateY(162.4deg);">
	<div style="background: url(&quot;images/1.jpg&quot;) center center / cover; transform: rotateY(0deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 3.4s;">
    <video autoplay="" loop="" muted="">
        <source src="./video/1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <span class="hover-text">在你们学校你偷拍，居然搞偷拍，不过现在回头看很浪漫捏。</span>
    </div>
    
	<div style="background: url(&quot;images/2.jpg&quot;) center center / cover; transform: rotateY(21.1765deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 3.2s;">
	     <span class="hover-text">记得这是在你们学校里面，只敢偷偷合照，嘻嘻🤪</span>
	</div>
	<div style="background: url(&quot;images/3.jpg&quot;) center center / cover; transform: rotateY(42.3529deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 3s;">
	    <span class="hover-text">好像是因为我去了趟上海回来时隔一个月没见了，那天你穿了碎花长裙，谁家的小公主也太好看啦！！！</span>
	</div>
	
	<div style="background: url(&quot;images/4.jpg&quot;) center center / cover; transform: rotateY(63.5294deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 2.8s;">
	    <span class="hover-text">又是偷偷记录，这应该是在我宿舍我准备换地方工作的那段日子吧，记得那天你身上的味道很好闻来着...</span>
	</div>
	<div style="background: url(&quot;images/5.jpg&quot;) center center / cover; transform: rotateY(84.7059deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 2.6s;">
	    <span class="hover-text">江湾大道的绿化带里，那段时光很美好，骑着小电驴带你我能想到的好地方，像极了情窦初开的少年少女。原来我们的爱情也有青涩的时光</span>
	</div>

	<div style="background: url(&quot;images/6.jpg&quot;) center center / cover; transform: rotateY(105.882deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 2.4s;">
	    <span class="hover-text">我偷偷跑去柳州找你，那几天某人好像委屈惨了，抱抱~~~👶</span>
	</div>
	<div style="background: url(&quot;images/7.jpg&quot;) center center / cover; transform: rotateY(127.059deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 2.2s;">
	    <span class="hover-text">和父亲吵架，离家出逃投奔李将军，说实话你羽毛球打的真菜，连我左手都打不过，你们那里的公交很不错免费，我也偷偷坐了好几次</span>
	</div>
	

    
	<div style="background: url(&quot;images/8.jpg&quot;) center center / cover; transform: rotateY(148.235deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 2s;">
	    <span class="hover-text">贵港世博园，你那么长的腿终于体现出了用处，那天我给你拍的照片真太惊艳了，改天记得奖励我亲亲</span>
	</div>
	<div style="background: url(&quot;images/9.jpg&quot;) center center / cover; transform: rotateY(169.412deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 1.8s;">
	    <span class="hover-text">小公主来找我了，开心开心😍</span>
	</div>
	

    
	<div style="background: url(&quot;images/10.jpg&quot;) center center / cover; transform: rotateY(190.588deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 1.6s;">
	    <span class="hover-text">北部生态新区湿地公园，这天是我的生日，你陪我过的第一个生日，也是我人生第一个庆祝的生日，好像还带你体验了一次“逃单”吧，刺激不？？</span>
	</div>
	<div style="background: url(&quot;images/11.jpg&quot;) center center / cover; transform: rotateY(211.765deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 1.4s;">
	    <span class="hover-text">和小公主少有的露脸合照，不错不错，p的好，以后多多合照喔ヾ(≧▽≦*)o</span>
	</div>
	

    
	<div style="background: url(&quot;images/12.jpg&quot;) center center / cover; transform: rotateY(232.941deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 1.2s;">
	    <span class="hover-text">大东码头，又给你拍了不少美美的照片，蚊子很凶的那天晚上，谁呀穿着裙子肿了好几个包，好在美食街的牛杂味道不错给某人把血补回来了🤣</span>
	</div>
	<div style="background: url(&quot;images/13.jpg&quot;) center center / cover; transform: rotateY(254.118deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 1s;">
	    <span class="hover-text">美美的，可惜后面那几天好像被我气的挺委屈，哈哈哈😜</span>
	</div>
	

    <div style="background: url(&quot;images/14.jpg&quot;) center center / cover; transform: rotateY(275.294deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 0.8s;">
        <span class="hover-text">贵港的东湖，不得不说那天很开心嘛，还录了不少视频。</span>
    </div>
	<div style="background: url(&quot;images/15.jpg&quot;) center center / cover; transform: rotateY(296.471deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 0.6s;">
	    <span class="hover-text">夹了好几个娃娃，维尼熊天天被我用来当枕头，哈哈哈，以后给我夹个大的，不得不说你在这方面天赋拉满了😘</span>
	</div>
	
	
	<div style="background: url(&quot;images/16.jpg&quot;) center center / cover; transform: rotateY(317.647deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 0.4s;">
	    <span class="hover-text">榕江说好的看村超五哈，我俩却睡到下午四点😘</span>
	</div>
	
	
	<div style="background: url(&quot;images/17.jpg&quot;) center center / cover; transform: rotateY(338.824deg) translate3d(50px, 0px, 500px); transition: transform 1s ease 0.2s;">
	    <span class="hover-text">第一次用前摄记录，哈哈我☃</span>
	</div>
	
	<p></p>
</div>
<script>
    setTimeout(init,100);
    function init(){
        var obox = document.getElementById('box'),
            aDiv = obox.getElementsByTagName('div');
           
        for (var i = 0; i < aDiv.length; i++) {
            aDiv[i].style.background = "url(images/"+(i+1)+".png) center/cover";
            var rotateDeg = 360 / aDiv.length; // 计算新的旋转角度
            aDiv[i].style.transform = "rotateY("+(i*rotateDeg)+"deg) translate3d(50px,0,500px)";
            aDiv[i].style.transition = "transform 1s "+(aDiv.length-i)*0.2+"s";
        }
    }

    var obox = document.getElementById('box');
    var tX = 0, tY = 0; /*自动旋转初始上下视角*/
    var mouseDown = false;
    var autoRotateSpeed = 0.1;
    var autoRotateTimer;

    function updateBoxRotation() {
        obox.style.transform = "rotateX("+(-tY)+"deg) rotateY("+tX+"deg)";
    }

    function autoRotate() {
        tX += autoRotateSpeed; 
        updateBoxRotation();
        autoRotateTimer = requestAnimationFrame(autoRotate);
    }

    obox.addEventListener('mousedown', function(e) {
        if (e.button === 0) { // 0 表示鼠标左键
            mouseDown = true;
            cancelAnimationFrame(autoRotateTimer); // 停止自动旋转
            document.onmousemove = onMouseMove;
        }
    });

    document.addEventListener('mouseup', function(e) {
        if (e.button === 0) {
            mouseDown = false;
            document.onmousemove = null;
            autoRotate(); // 重新开始自动旋转
        }
    });

    function onMouseMove(e) {
        if (mouseDown) {
            var desX = e.movementX;
            var desY = e.movementY;
            tX += desX * 0.1;
            tY += desY * 0.1;
            updateBoxRotation();
        }
    }

    window.onload = function() {
        init();
        autoRotate(); // 开始自动旋转
    };
    
    
    // 滚轮事件处理函数
    function onScroll(e) {
        var d = e.wheelDelta/120 || -e.detail/3;
        var currentPerspective = parseInt(document.body.style.perspective, 10) || 1000;
        var newPerspective = currentPerspective + (d > 0 ? -20 : 20);
        newPerspective = Math.max(500, Math.min(1500, newPerspective)); // 设置最小和最大视角
        document.body.style.perspective = newPerspective + 'px';
    }

    // 添加滚轮事件监听器
    function addMouseWheelEvent() {
        if (document.addEventListener) {
            document.addEventListener('mousewheel', onScroll, false); // Chrome, Safari, Opera
            document.addEventListener('DOMMouseScroll', onScroll, false); // Firefox
        } else {
            document.attachEvent('onmousewheel', onScroll); // IE
        }
    }

    window.onload = function() {
        init();
        autoRotate(); // 开始自动旋转
        addMouseWheelEvent(); // 添加滚轮事件
    };
    
    var autoRotateTimer; // 用于跟踪 requestAnimationFrame 的 ID
    
    var tX = 0, tY = 0; // tY 增加，使得初始视角更高

    function autoRotate() {
        if (autoRotateTimer) {
            cancelAnimationFrame(autoRotateTimer); // 取消已有的动画帧
        }
        tX += autoRotateSpeed; 
        updateBoxRotation();
        autoRotateTimer = requestAnimationFrame(autoRotate);
    }

    obox.addEventListener('mousedown', function(e) {
        if (e.button === 0) { // 鼠标左键
            cancelAnimationFrame(autoRotateTimer); // 停止自动旋转
            mouseDown = true;
        }
    });

    document.addEventListener('mouseup', function(e) {
        if (e.button === 0) {
            mouseDown = false;
            autoRotate(); // 鼠标释放后恢复自动旋转
        }
    });

    // ...其他代码...

    window.onload = function() {
        init();
        autoRotate(); // 页面加载时启动自动旋转
        addMouseWheelEvent(); // 添加滚轮事件监听
    };
    
    
</script>






<div id="music-control">
        <button onclick="toggleMusic()">💞</button>
</div>

    <!-- 您的其他 HTML 内容 -->

    <!--<audio id="background-music" autoplay loop>-->
    <!--    <source src="./1.mp3" type="audio/mpeg">-->
    <!--    Your browser does not support the audio element.-->
    <!--</audio>-->

    <script>
        
        function toggleMusic() {
            var music = document.getElementById('background-music');
            if (music.paused) {
                music.play();
            } else {
                music.pause();
            }
        }
    </script>


</body></html>