<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>About | MrLiu</title>


<meta name="author" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:site_name" content="MrLiu">

<link rel="icon" href="/favicon.png" type="image/png">
<link rel="canonical" href="http://lovemiaow.github.io/about/index.html">

<link rel="alternate" href="/atom.xml" title="MrLiu" type="application/atom+xml">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&family=Shippori+Mincho:wght@400;500;700&display=swap" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">



<script>
(function(){
  var t = localStorage.getItem('theme');
  if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
})();
</script>



<meta name="generator" content="Hexo 8.1.2"></head>
<body class="bg-bg-light dark:bg-bg-dark text-text-primary dark:text-text-primary-dark font-body leading-relaxed min-h-screen flex flex-col ">
  <header class="w-full border-b border-border-light dark:border-border-dark">
  <nav class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
    <a href="/" class="font-heading text-xl font-medium tracking-wide hover:text-accent dark:hover:text-accent-dark transition-colors">
      MrLiu
    </a>
    <div class="flex items-center gap-6">
      <ul class="hidden sm:flex items-center gap-6 text-sm">
        
        <li>
          <a href="/" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Home
          </a>
        </li>
        
        <li>
          <a href="/categories" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Categories
          </a>
        </li>
        
        <li>
          <a href="/about" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            About
          </a>
        </li>
        
      </ul>
      <button id="dark-mode-toggle" class="p-1.5 text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Toggle dark mode">
  <svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
  <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
</button>

      <button id="mobile-menu-btn" class="sm:hidden p-1 text-text-secondary dark:text-text-secondary-dark" aria-label="Home">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </nav>
  <div id="mobile-menu" class="sm:hidden hidden border-t border-border-light dark:border-border-dark">
    <ul class="px-4 py-3 space-y-2">
      
      <li>
        <a href="/" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Home
        </a>
      </li>
      
      <li>
        <a href="/categories" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Categories
        </a>
      </li>
      
      <li>
        <a href="/about" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          About
        </a>
      </li>
      
    </ul>
  </div>
</header>

  <main class="flex-1 w-full max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
    <article class="max-w-content mx-auto">
  <header class="mb-8 sm:mb-12">
    <div class="flex items-start gap-4">
      
      
<div class="pretext-ornament flex-shrink-0 mt-1" aria-hidden="true">
  <canvas
    id="pretext-ornament-canvas"
    width="80"
    height="56"
    class="w-[80px] h-[56px]"
  ></canvas>
  <noscript>
    <div class="w-[80px] h-[56px] flex items-center justify-center">
      <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
    </div>
  </noscript>
  <div id="pretext-ornament-fallback" class="hidden w-[80px] h-[56px] items-center justify-center">
    <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
  </div>
</div>
<script type="module" src="/js/pretext-ornament.js"></script>

      
      <div class="flex-1">
        <h1 class="font-heading text-3xl sm:text-4xl font-medium leading-tight">
          C基础
        </h1>
        <div class="mt-3 flex flex-wrap items-center gap-3 text-sm text-text-secondary dark:text-text-secondary-dark">
          <time datetime="2023-12-12T07:29:00.000Z">
            Posted on 2023-12-12
          </time>
          
          <span>
            &middot; Updated on 2026-08-21
          </span>
          
          
          <span>&middot; 5355 words</span>
          
        </div>
      </div>
    </div>
    
  </header>

  
  

<details class="mb-8 p-4 border border-border-light dark:border-border-dark rounded-lg" open>
  <summary class="cursor-pointer font-heading text-sm font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider">
    Table of Contents
  </summary>
  <nav class="mt-3 toc-nav text-sm leading-loose text-text-secondary dark:text-text-secondary-dark">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0"><span class="toc-text">C语言概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E7%89%B9%E7%82%B9"><span class="toc-text">C特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E7%90%86%E7%94%B1"><span class="toc-text">C理由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="toc-text">C应用领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">C关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hello-World"><span class="toc-text">Hello World</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#System%E5%87%BD%E6%95%B0"><span class="toc-text">System函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gcc%E7%BC%96%E8%AF%91"><span class="toc-text">Gcc编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%BE%9D%E8%B5%96dll%E5%BA%93"><span class="toc-text">程序依赖dll库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-text">CPU内部结构与寄存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-text">常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%BD%A2-int-short-long-long-long"><span class="toc-text">整形 -&gt; int&#x2F;short&#x2F;long&#x2F;long long</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sizoef-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">sizoef 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="toc-text">字符类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E5%9E%8Bfloat-double"><span class="toc-text">实型float double</span></a></li></ol></li></ol>
  </nav>
</details>


  

  <div class="prose prose-lg dark:prose-invert max-w-none overflow-x-hidden
    prose-headings:font-heading prose-headings:font-medium
    prose-a:text-accent dark:prose-a:text-accent-dark prose-a:no-underline hover:prose-a:underline
    prose-img:rounded prose-img:mx-auto
    prose-code:font-mono prose-code:text-sm
    prose-pre:bg-gray-50 dark:prose-pre:bg-gray-900 prose-pre:rounded-lg
    prose-blockquote:border-accent dark:prose-blockquote:border-accent-dark
    prose-blockquote:not-italic">
    <h2 id="C语言概述"><a href="#C语言概述" class="headerlink" title="C语言概述"></a>C语言概述</h2><h3 id="C特点"><a href="#C特点" class="headerlink" title="C特点"></a>C特点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>代码量小</li>
<li>执行速度快</li>
<li>功能强大</li>
<li>编程自由</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>周期长</li>
<li>移植性差</li>
<li>平台依赖库多</li>
<li>过于自由</li>
</ul>
<h3 id="C理由"><a href="#C理由" class="headerlink" title="C理由"></a>C理由</h3><p>万物皆可C，学会C&#x2F;C++走遍全球都不怕。</p>
<h3 id="C应用领域"><a href="#C应用领域" class="headerlink" title="C应用领域"></a>C应用领域</h3><p>网站后台-&gt; 底层系统，各行各业。</p>
<h3 id="C关键字"><a href="#C关键字" class="headerlink" title="C关键字"></a>C关键字</h3><p>32个关键字，9个控制语句，34种运算符，完成无数功能。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//关键字 系统定义 不能重定义</span></span><br><span class="line">auot <span class="keyword">break</span> <span class="keyword">case</span> <span class="type">char</span> <span class="type">const</span></span><br><span class="line"><span class="keyword">continue</span> <span class="keyword">default</span> <span class="keyword">do</span> <span class="type">double</span> <span class="keyword">else</span></span><br><span class="line"><span class="keyword">enum</span> <span class="keyword">extern</span> <span class="type">float</span> <span class="keyword">for</span> <span class="keyword">goto</span> </span><br><span class="line"><span class="keyword">if</span> <span class="type">int</span> <span class="type">long</span> <span class="keyword">register</span> <span class="keyword">return</span></span><br><span class="line"><span class="type">short</span> <span class="type">signed</span> <span class="keyword">sizeof</span> <span class="type">static</span> <span class="keyword">struct</span></span><br><span class="line"><span class="keyword">switch</span> <span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="keyword">union</span> <span class="type">void</span> </span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">while</span> </span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//控制语句</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">else</span> </span><br><span class="line"><span class="keyword">for</span></span><br><span class="line"><span class="keyword">while</span></span><br><span class="line"><span class="keyword">do</span> <span class="keyword">while</span></span><br><span class="line"><span class="keyword">continue</span></span><br><span class="line"><span class="keyword">break</span></span><br><span class="line"><span class="keyword">switch</span></span><br><span class="line"><span class="keyword">goto</span></span><br><span class="line"><span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//运算符</span></span><br><span class="line">算术 </span><br><span class="line">关系 + - * / % ++ --</span><br><span class="line">逻辑 &gt; &lt;= == &gt; !=</span><br><span class="line">位 &lt;&lt; &gt;&gt; ~ | &amp;</span><br><span class="line">赋值 =</span><br><span class="line">条件 ?</span><br><span class="line">逗号 ,</span><br><span class="line">指针 * &amp;</span><br><span class="line">求字节 <span class="keyword">sizeof</span></span><br><span class="line">强制运算 (类型)</span><br><span class="line">分量运算 . -&gt;</span><br><span class="line">下标运算 []</span><br><span class="line">其他 ()</span><br></pre></td></tr></table></figure>

<h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="System函数"><a href="#System函数" class="headerlink" title="System函数"></a>System函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行系统命令</span></span><br><span class="line"><span class="comment">//mspaint notepad calc clc dir</span></span><br><span class="line">system(<span class="string">&quot;cmd&quot;</span>)</span><br><span class="line">system(<span class="string">&quot;pause&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Gcc编译"><a href="#Gcc编译" class="headerlink" title="Gcc编译"></a>Gcc编译</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//预处理-&gt;编译-&gt;汇编-&gt;链接</span></span><br><span class="line"><span class="comment">//gcc hello.c -o hello.exe </span></span><br><span class="line">hello.c -&gt; hello.i -&gt; hello.s -&gt; hello.o -&gt; hello.exe / hello(linux)</span><br><span class="line">      预处理		编译		汇编			链接</span><br><span class="line">    	-E		   -S		-c			  -o</span><br></pre></td></tr></table></figure>

<h4 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h4><p><code>gcc -E &lt;源文件.c&gt; -o &lt;目标文件.i&gt;</code></p>
<h5 id="头文件展开"><a href="#头文件展开" class="headerlink" title="头文件展开"></a>头文件展开</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//gcc -E &lt;*.c&gt; -o &lt;*.i&gt;</span></span><br><span class="line"><span class="comment">//生成预处理文件 一个简单的hello.c 会变成 800多行的.i文件，所作工作就是头文件展开</span></span><br><span class="line"><span class="comment">//不检查语法错误，也就意味着可以展开任意文件</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="宏定义替换"><a href="#宏定义替换" class="headerlink" title="宏定义替换"></a>宏定义替换</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//宏名替换宏值</span></span><br><span class="line"><span class="comment">//源码</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.1415 <span class="comment">//宏定义 常量 PI</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,PI);</span><br><span class="line">    system(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//gcc -E 01hello.c -o 01hello.i</span></span><br><span class="line"># <span class="number">5</span> <span class="string">&quot;.\\01hello.c&quot;</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="number">3.1415</span>);</span><br><span class="line">    system(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="替换注释"><a href="#替换注释" class="headerlink" title="替换注释"></a>替换注释</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//替换注释</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.1415 <span class="comment">//宏定义 常量 PI</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	***</span></span><br><span class="line"><span class="comment">	***</span></span><br><span class="line"><span class="comment">	***</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,PI);</span><br><span class="line">    system(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//编译后</span></span><br><span class="line"># <span class="number">5</span> <span class="string">&quot;.\\01hello.c&quot;</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="number">3.1415</span>);</span><br><span class="line">    system(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="展开条件编译"><a href="#展开条件编译" class="headerlink" title="展开条件编译"></a>展开条件编译</h5><p>程序中定义了<code>PI</code> ，所以<code>printf</code>这句就不会起作用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.1415 <span class="comment">//宏定义 常量 PI</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line">	</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> PI</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,PI);</span><br><span class="line">    system(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义PI 编译后</span></span><br><span class="line"># <span class="number">5</span> <span class="string">&quot;.\\01hello.c&quot;</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="number">3.1415</span>);</span><br><span class="line">    system(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//注释定义的PI，编译后</span></span><br><span class="line"># <span class="number">5</span> <span class="string">&quot;.\\01hello.c&quot;</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line"></span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,PI);</span><br><span class="line">    system(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><p><code>gcc -S &lt;源文件.i&gt; -o &lt;目标文件.s&gt;</code></p>
<h5 id="翻译C程序"><a href="#翻译C程序" class="headerlink" title="翻译C程序"></a>翻译C程序</h5><p>翻译成汇编指令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.1415 <span class="comment">//宏定义 常量 PI</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> PI</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,PI);</span><br><span class="line">    system(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//编译之后.s文件</span></span><br><span class="line">	.file	<span class="string">&quot;01hello.c&quot;</span></span><br><span class="line">	.text</span><br><span class="line">	.def	__main;	.scl	<span class="number">2</span>;	.type	<span class="number">32</span>;	.endef</span><br><span class="line">	.section .rdata,<span class="string">&quot;dr&quot;</span></span><br><span class="line">.LC1:</span><br><span class="line">	.ascii <span class="string">&quot;%d\12\0&quot;</span></span><br><span class="line">.LC2:</span><br><span class="line">	.ascii <span class="string">&quot;calc\0&quot;</span></span><br><span class="line">	.text</span><br><span class="line">	.globl	main</span><br><span class="line">	.def	main;	.scl	<span class="number">2</span>;	.type	<span class="number">32</span>;	.endef</span><br><span class="line">	.seh_proc	main</span><br><span class="line">main:</span><br><span class="line">	pushq	%rbp</span><br><span class="line">	.seh_pushreg	%rbp</span><br><span class="line">	movq	%rsp, %rbp</span><br><span class="line">	.seh_setframe	%rbp, <span class="number">0</span></span><br><span class="line">	subq	$<span class="number">32</span>, %rsp</span><br><span class="line">	.seh_stackalloc	<span class="number">32</span></span><br><span class="line">	.seh_endprologue</span><br><span class="line">	movl	%ecx, <span class="number">16</span>(%rbp)</span><br><span class="line">	movq	%rdx, <span class="number">24</span>(%rbp)</span><br><span class="line">	call	__main</span><br><span class="line">	movq	.LC0(%rip), %rax</span><br><span class="line">	movq	%rax, %rdx</span><br><span class="line">	movq	%rdx, %xmm1</span><br><span class="line">	movq	%rax, %rdx</span><br><span class="line">	leaq	.LC1(%rip), %rcx</span><br><span class="line">	call	<span class="built_in">printf</span></span><br><span class="line">	leaq	.LC2(%rip), %rcx</span><br><span class="line">	call	system</span><br><span class="line">	movl	$<span class="number">0</span>, %eax</span><br><span class="line">	addq	$<span class="number">32</span>, %rsp</span><br><span class="line">	popq	%rbp</span><br><span class="line">	ret</span><br><span class="line">	.seh_endproc</span><br><span class="line">	.section .rdata,<span class="string">&quot;dr&quot;</span></span><br><span class="line">	.align <span class="number">8</span></span><br><span class="line">.LC0:</span><br><span class="line">	.<span class="type">long</span>	<span class="number">-1065151889</span></span><br><span class="line">	.<span class="type">long</span>	<span class="number">1074340298</span></span><br><span class="line">	.ident	<span class="string">&quot;GCC: (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 7.3.0&quot;</span></span><br><span class="line">	.def	<span class="built_in">printf</span>;	.scl	<span class="number">2</span>;	.type	<span class="number">32</span>;	.endef</span><br><span class="line">	.def	system;	.scl	<span class="number">2</span>;	.type	<span class="number">32</span>;	.endef</span><br></pre></td></tr></table></figure>



<h5 id="逐行检查语法错误"><a href="#逐行检查语法错误" class="headerlink" title="逐行检查语法错误"></a>逐行检查语法错误</h5><p>编译四步骤，最耗时的一步。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//报错提示</span></span><br></pre></td></tr></table></figure>

<h4 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h4><p><code>gcc -c &lt;*.s&gt; -o &lt;*.o&gt;</code></p>
<p>翻译：将汇编指令翻译成对应的二级制编码。</p>
<p>生成目标文件，二进制文件十六进制表示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000000</span></span><br><span class="line"><span class="number">00000010</span></span><br><span class="line"><span class="number">00000020</span></span><br></pre></td></tr></table></figure>

<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p><code>gcc &lt;*.o&gt; -o &lt;*.exe/*.out&gt;</code></p>
<p>生成*.exe(win)&#x2F;a.exe&#x2F;a.out(linux) 可执行文件。</p>
<p>数据段合并</p>
<p>数据地址回填</p>
<p>库引入</p>
<h3 id="程序依赖dll库"><a href="#程序依赖dll库" class="headerlink" title="程序依赖dll库"></a>程序依赖dll库</h3><h3 id="CPU内部结构与寄存器"><a href="#CPU内部结构与寄存器" class="headerlink" title="CPU内部结构与寄存器"></a>CPU内部结构与寄存器</h3><h4 id="32位64位系统"><a href="#32位64位系统" class="headerlink" title="32位64位系统"></a>32位64位系统</h4><hr>
<h4 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h4><p>8位 16位 323位</p>
<h4 id="寄存器-缓存-内存三者关系"><a href="#寄存器-缓存-内存三者关系" class="headerlink" title="寄存器 缓存 内存三者关系"></a>寄存器 缓存 内存三者关系</h4><p>三级存储体系</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>不会变化的数据，赋值后不能改变的量。比如”hello”-&gt;字符串常量，’A‘ -&gt; 字符常量，10-&gt;整型数字常量，3，1415926-&gt;浮点数常量。</p>
<h4 id="定义方式"><a href="#定义方式" class="headerlink" title="定义方式"></a>定义方式</h4><p>定义宏：#define 宏名 宏值 -&gt; <code>#define PI 3.1415</code>。使用时候要特别注意，不需要分号。</p>
<p><code>const</code> 修饰的变量为只读变量 -&gt; <code>const int a = 10</code></p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>可以改变数据的量。变量在使用前，必须有<code>定义</code>。</p>
<p>变量定义会开辟内存空间，变量声明不会开辟内存空间。</p>
<p>当编译器编译程序时，在变量使用之前，如果没有看到变量定义，编译器会自动找寻一个变量声明提升为定义。</p>
<p>如果该变量声明前有extern关键字，无法提升。</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p><code>定义语法：类型名 变量名 = 变量值</code></p>
<h4 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h4><p>没有变量值的定义-&gt;声明。</p>
<p>extern声明此变量-&gt;extern int a;</p>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>变量和常量的统称。有自己的命名规则。</p>
<h4 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h4><p>通常常量大写，变量小写。大小写严格区分。</p>
<p>只能使用字母 数字 下划线_ 开头来命名标识符且数字不能开头（a-z&#x2F;A-Z&#x2F;0-9&#x2F;_）。</p>
<h3 id="整形-int-short-long-long-long"><a href="#整形-int-short-long-long-long" class="headerlink" title="整形 -&gt; int&#x2F;short&#x2F;long&#x2F;long long"></a>整形 -&gt; int&#x2F;short&#x2F;long&#x2F;long long</h3><h3 id="sizoef-关键字"><a href="#sizoef-关键字" class="headerlink" title="sizoef 关键字"></a>sizoef 关键字</h3><p>不是函数</p>
<p>返回一个数据类型的字节大小。单位为字节，返回值 size_t 。</p>
<p>signed(省略-&gt;默认效果)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> -&gt; %d</span><br><span class="line"></span><br><span class="line"><span class="type">short</span> -&gt; %hd</span><br><span class="line"></span><br><span class="line"><span class="type">long</span>  -&gt; %ld</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> -&gt; %lld</span><br></pre></td></tr></table></figure>

<p>无符号整数 unsigned 只标识数据量 没有方向（正负）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> -&gt; %u</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">short</span> -&gt; %hu</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span>  -&gt; %lu</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> -&gt; %llu</span><br></pre></td></tr></table></figure>

<h3 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h3><p>存储一个字符。</p>
<p><code>%c</code> -&gt; 输出单个字符。</p>
<h3 id="实型float-double"><a href="#实型float-double" class="headerlink" title="实型float double"></a>实型float double</h3><p>浮点型，实现浮点数计算。</p>
<p>flaot：单精度，4字节。</p>
<p>double：双精度，8字节。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> -&gt; %f 默认保留六位小数 %.<span class="number">4f</span></span><br><span class="line"><span class="type">double</span> -&gt; %lf 	%.<span class="number">3l</span>f 保留三位 第四位四舍五入-&gt;小数点前边数，数字宽度%<span class="number">08.2l</span>f 两个小数，保持<span class="number">8</span>位位宽，不足用零补齐</span><br></pre></td></tr></table></figure>


  </div>

  <footer class="mt-12 pt-8 border-t border-border-light dark:border-border-dark">
    

    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">Categories:</span>
      
      <a href="/categories/C/" class="text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        C++
      </a>
      
    </div>
    

    <nav class="flex justify-between items-center mt-8">
      
      <a href="/2023/12/12/9%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        <span>&larr;</span>
        <span>Prev: 基本概念</span>
      </a>
      
      
      <a href="/2023/12/11/9c++%E5%9F%BA%E7%A1%80/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors text-right">
        <span>Next: C++基础</span>
        <span>&rarr;</span>
      </a>
      
    </nav>
  </footer>
</article>




  </main>
  <footer class="w-full border-t border-border-light dark:border-border-dark mt-auto">
  <div class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-text-secondary dark:text-text-secondary-dark">
    <p>
      &copy; 2026 MrLiu
    </p>
    <p>
      页面点击了 <span id="busuanzi_page_pv">加载中...</span> 次
    </p>
    
    <div class="mt-4 flex items-center justify-center gap-4">
      
      
      
    </div>
    
  </div>
</footer>

  
  <button id="back-to-top" class="fixed bottom-6 right-6 w-10 h-10 bg-accent dark:bg-accent-dark text-white rounded-full opacity-0 pointer-events-none transition-opacity duration-300 flex items-center justify-center hover:opacity-90 z-50" aria-label="Back to top">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
  </button>
  
  
<script src="/js/main.js"></script>

</body>
<script src="/scripts/line.js"></script>
<script src="/scripts/busuanzi.min.js" defer></script>
</html>
