<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>About | MrLiu</title>


<meta name="author" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:site_name" content="MrLiu">

<link rel="icon" href="/favicon.png" type="image/png">
<link rel="canonical" href="http://lovemiaow.github.io/about/index.html">

<link rel="alternate" href="/atom.xml" title="MrLiu" type="application/atom+xml">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&family=Shippori+Mincho:wght@400;500;700&display=swap" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">



<script>
(function(){
  var t = localStorage.getItem('theme');
  if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
})();
</script>



<meta name="generator" content="Hexo 8.1.2"></head>
<body class="bg-bg-light dark:bg-bg-dark text-text-primary dark:text-text-primary-dark font-body leading-relaxed min-h-screen flex flex-col ">
  <header class="w-full border-b border-border-light dark:border-border-dark">
  <nav class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
    <a href="/" class="font-heading text-xl font-medium tracking-wide hover:text-accent dark:hover:text-accent-dark transition-colors">
      MrLiu
    </a>
    <div class="flex items-center gap-6">
      <ul class="hidden sm:flex items-center gap-6 text-sm">
        
        <li>
          <a href="/" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Home
          </a>
        </li>
        
        <li>
          <a href="/categories" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Categories
          </a>
        </li>
        
        <li>
          <a href="/about" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            About
          </a>
        </li>
        
      </ul>
      <button id="dark-mode-toggle" class="p-1.5 text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Toggle dark mode">
  <svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
  <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
</button>

      <button id="mobile-menu-btn" class="sm:hidden p-1 text-text-secondary dark:text-text-secondary-dark" aria-label="Home">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </nav>
  <div id="mobile-menu" class="sm:hidden hidden border-t border-border-light dark:border-border-dark">
    <ul class="px-4 py-3 space-y-2">
      
      <li>
        <a href="/" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Home
        </a>
      </li>
      
      <li>
        <a href="/categories" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Categories
        </a>
      </li>
      
      <li>
        <a href="/about" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          About
        </a>
      </li>
      
    </ul>
  </div>
</header>

  <main class="flex-1 w-full max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
    <article class="max-w-content mx-auto">
  <header class="mb-8 sm:mb-12">
    <div class="flex items-start gap-4">
      
      
<div class="pretext-ornament flex-shrink-0 mt-1" aria-hidden="true">
  <canvas
    id="pretext-ornament-canvas"
    width="80"
    height="56"
    class="w-[80px] h-[56px]"
  ></canvas>
  <noscript>
    <div class="w-[80px] h-[56px] flex items-center justify-center">
      <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
    </div>
  </noscript>
  <div id="pretext-ornament-fallback" class="hidden w-[80px] h-[56px] items-center justify-center">
    <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
  </div>
</div>
<script type="module" src="/js/pretext-ornament.js"></script>

      
      <div class="flex-1">
        <h1 class="font-heading text-3xl sm:text-4xl font-medium leading-tight">
          25年新年
        </h1>
        <div class="mt-3 flex flex-wrap items-center gap-3 text-sm text-text-secondary dark:text-text-secondary-dark">
          <time datetime="2024-02-28T15:46:00.000Z">
            Posted on 2024-02-28
          </time>
          
          <span>
            &middot; Updated on 2026-08-21
          </span>
          
          
          <span>&middot; 1338 words</span>
          
        </div>
      </div>
    </div>
    
  </header>

  
  

<details class="mb-8 p-4 border border-border-light dark:border-border-dark rounded-lg" open>
  <summary class="cursor-pointer font-heading text-sm font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider">
    Table of Contents
  </summary>
  <nav class="mt-3 toc-nav text-sm leading-loose text-text-secondary dark:text-text-secondary-dark">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%8F%B7"><span class="toc-text">3号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%8F%B7"><span class="toc-text">4号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%8F%B7-%E5%BC%80%E5%B7%A5%E5%A4%A7%E5%90%89"><span class="toc-text">5号 开工大吉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E5%8F%B7"><span class="toc-text">8号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E5%8F%B7"><span class="toc-text">11号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E5%8F%B7"><span class="toc-text">12号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15%E5%8F%B7"><span class="toc-text">15号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16%E5%8F%B7"><span class="toc-text">16号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20%E5%8F%B7"><span class="toc-text">20号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21%E5%8F%B7"><span class="toc-text">21号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23%E5%8F%B7"><span class="toc-text">23号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25%E5%8F%B7"><span class="toc-text">25号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28%E5%8F%B7"><span class="toc-text">28号</span></a></li></ol>
  </nav>
</details>


  

  <div class="prose prose-lg dark:prose-invert max-w-none overflow-x-hidden
    prose-headings:font-heading prose-headings:font-medium
    prose-a:text-accent dark:prose-a:text-accent-dark prose-a:no-underline hover:prose-a:underline
    prose-img:rounded prose-img:mx-auto
    prose-code:font-mono prose-code:text-sm
    prose-pre:bg-gray-50 dark:prose-pre:bg-gray-900 prose-pre:rounded-lg
    prose-blockquote:border-accent dark:prose-blockquote:border-accent-dark
    prose-blockquote:not-italic">
    <h2 id="3号"><a href="#3号" class="headerlink" title="3号"></a>3号</h2><p>是2号约定的还是几号，在都完事后，要去大姐家做客，也就是今天。</p>
<p>起大早，开100km去邯郸市区，聪明的二弟还接了顺风车，一起同行的还有表哥一家。虽然发生了一些不越快的事情，但全程都是轻松愉悦。</p>
<p>在返程还去拜访了大名县的一位姐姐，说是给我介绍对象，可明天就返回廊坊了，这也没时间见呀。可能也就是提一嘴，无心之意。</p>
<p>终于不用起大早，坐公交车了。</p>
<h2 id="4号"><a href="#4号" class="headerlink" title="4号"></a>4号</h2><p>早上9点半起床，吃过饭10点才出发，全程450km，高德估计要6个小时，可开着开着，时间不减反增。春运返程，太tm离谱了。以后必须坐高铁返回。</p>
<p>中间停了至少8次，也是神奇，一直开到没什么感受，反而走走停停难受的不行。晚上六点半才到银河院。足足8个小时。太折磨了。</p>
<p>收拾好床铺后，还给充电器线，缠了个保护壳，放车里，太nice看了。</p>
<h2 id="5号-开工大吉"><a href="#5号-开工大吉" class="headerlink" title="5号 开工大吉"></a>5号 开工大吉</h2><p>开工大吉哦，每个人都有红包，还能抽奖，运气都用在别的方面了，抽了个和别人一样的陶瓷水杯。好像要那个猪饲料，零食大礼包。</p>
<p>下午跟宝强大哥说了一声，去补办身份证了，翘班YYDS。去之前，以为要问东问西，没想到了警员小姐姐直接拍照缴费，完事了。不知道证件照拍的怎么样，可别太丑了呀，这一用就是10年。</p>
<p>晚上和二弟他们约饭，还是和自己人吃舒心，吃饭不仅仅是吃饭。还第一次吃了蛋仔，哈哈，我好像是个土鳖，好多事情都没体验过。</p>
<h2 id="8号"><a href="#8号" class="headerlink" title="8号"></a>8号</h2><p>车从年前一直没洗过，都是大自然的气息。</p>
<p>就想着去洗洗，莫名奇妙的办理了天猫养车会员。哎。</p>
<p>仔细一想真的没啥用。心痛，钱呀。</p>
<h2 id="11号"><a href="#11号" class="headerlink" title="11号"></a>11号</h2><p>不知不觉元宵节了，单位贴心的发了元宵。</p>
<p>可我和老宇也没锅，就一直放窗户上，放了三四天，扔了，想想就觉着可惜。</p>
<p>上班这一周，也算是有点事情了，毕竟还要待三个月。我们被分给了燕姐，和郭主任一个屋子。</p>
<p>大致工作，发发ODN表，改改程序，还做做行测。忙碌不咋充实。</p>
<h2 id="12号"><a href="#12号" class="headerlink" title="12号"></a>12号</h2><p>元宵节啦，也不放假。</p>
<p>点了份饺子，单位发了苹果香蕉橘子和酸奶。</p>
<p>以前，初中，高中，大学，再怎么着也是在家过元宵。毕竟走了16的亲戚才算过完整个年。第一次在外边过元宵欸，以后可能一直要在外边了。</p>
<p>hahaha，只是当时道寻常。</p>
<h2 id="15号"><a href="#15号" class="headerlink" title="15号"></a>15号</h2><p>终于洗上车了，写完锃光瓦亮的，bulingbuling的闪。</p>
<h2 id="16号"><a href="#16号" class="headerlink" title="16号"></a>16号</h2><p>和老宇小崔，吃了个火锅，也很开心。</p>
<h2 id="20号"><a href="#20号" class="headerlink" title="20号"></a>20号</h2><p>在京东买了个小锅，煮了个泡面。但是吃太饱了，没咋吃。</p>
<p>在煮之前，还一直担心会不会跳闸，事实证明，用一档完全没问题。</p>
<p>以后能自己煮火锅了。</p>
<h2 id="21号"><a href="#21号" class="headerlink" title="21号"></a>21号</h2><p>单位包厅看哪吒2，包厅送爆米花。</p>
<p>看电影第一次自拍，拍完就删了，我好丑呀。</p>
<p>心情不好，还把手套丢了，心情更差了。哎。</p>
<h2 id="23号"><a href="#23号" class="headerlink" title="23号"></a>23号</h2><p>去永清开了50km，慢慢熟悉驾驶。还不敢带人，短距离2km&#x2F;3km还行。</p>
<h2 id="25号"><a href="#25号" class="headerlink" title="25号"></a>25号</h2><p>又翘了一下午班，因为时间和派出所完美错开，只能翘了，去拿身份证，还把条子丢了，哎。</p>
<p>咋老丢东西呢？右手也老受伤，要不要去庙里求个红绳啥的。</p>
<p>不过该say不say，这个证件照拍的有点帅，哈哈哈，太自恋了。</p>
<h2 id="28号"><a href="#28号" class="headerlink" title="28号"></a>28号</h2><p>装维技能大赛开始了，我和老宇一人一周，去开发区当工作人员。</p>
<p>一开始还挺有意思的，可要持续到6月份，估计我俩都去县里了，这个都结束不了。</p>
<p>工作内容，组织会场，拍照，派单。</p>
<p>统计分数，并转成电子版，每天往群里发成绩，那个区县的谁谁获得了优秀奖之类的。</p>
<p>无聊。</p>

  </div>

  <footer class="mt-12 pt-8 border-t border-border-light dark:border-border-dark">
    

    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">Categories:</span>
      
      <a href="/categories/%E6%97%A5%E8%AE%B0/" class="text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        日记
      </a>
      
    </div>
    

    <nav class="flex justify-between items-center mt-8">
      
      <a href="/2024/03/02/240302/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        <span>&larr;</span>
        <span>Prev: 杂记</span>
      </a>
      
      
      <a href="/2024/02/21/9%E4%BD%A0%E5%A5%BD%EF%BC%8CC++%E5%B9%B6%E5%8F%91%E4%B8%96%E7%95%8C/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors text-right">
        <span>Next: 并发世界</span>
        <span>&rarr;</span>
      </a>
      
    </nav>
  </footer>
</article>




  </main>
  <footer class="w-full border-t border-border-light dark:border-border-dark mt-auto">
  <div class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-text-secondary dark:text-text-secondary-dark">
    <p>
      &copy; 2026 MrLiu
    </p>
    <!-- <p>
      页面点击了 <span id="busuanzi_site_pv">加载中...</span> 次
    </p>
  -->
    <span id="busuanzi_container_page_pv">
      文章点击次数:<span id="busuanzi_value_page_pv"></span>
    </span>
    
    <div class="mt-4 flex items-center justify-center gap-4">
      
      
      
    </div>
    
  </div>
</footer>

  
  <button id="back-to-top" class="fixed bottom-6 right-6 w-10 h-10 bg-accent dark:bg-accent-dark text-white rounded-full opacity-0 pointer-events-none transition-opacity duration-300 flex items-center justify-center hover:opacity-90 z-50" aria-label="Back to top">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
  </button>
  
  
<script src="/js/main.js"></script>

</body>
<script src="/scripts/line.js"></script>
<script src="/scripts/busuanzi.min.js" defer></script>
</html>
