<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>About | MrLiu</title>


<meta name="author" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:site_name" content="MrLiu">

<link rel="icon" href="/favicon.png" type="image/png">
<link rel="canonical" href="http://lovemiaow.github.io/about/index.html">

<link rel="alternate" href="/atom.xml" title="MrLiu" type="application/atom+xml">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&family=Shippori+Mincho:wght@400;500;700&display=swap" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">



<script>
(function(){
  var t = localStorage.getItem('theme');
  if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
})();
</script>



<meta name="generator" content="Hexo 8.1.2"></head>
<body class="bg-bg-light dark:bg-bg-dark text-text-primary dark:text-text-primary-dark font-body leading-relaxed min-h-screen flex flex-col ">
  <header class="w-full border-b border-border-light dark:border-border-dark">
  <nav class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
    <a href="/" class="font-heading text-xl font-medium tracking-wide hover:text-accent dark:hover:text-accent-dark transition-colors">
      MrLiu
    </a>
    <div class="flex items-center gap-6">
      <ul class="hidden sm:flex items-center gap-6 text-sm">
        
        <li>
          <a href="/" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Home
          </a>
        </li>
        
        <li>
          <a href="/categories" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Categories
          </a>
        </li>
        
        <li>
          <a href="/about" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            About
          </a>
        </li>
        
      </ul>
      <button id="dark-mode-toggle" class="p-1.5 text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Toggle dark mode">
  <svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
  <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
</button>

      <button id="mobile-menu-btn" class="sm:hidden p-1 text-text-secondary dark:text-text-secondary-dark" aria-label="Home">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </nav>
  <div id="mobile-menu" class="sm:hidden hidden border-t border-border-light dark:border-border-dark">
    <ul class="px-4 py-3 space-y-2">
      
      <li>
        <a href="/" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Home
        </a>
      </li>
      
      <li>
        <a href="/categories" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Categories
        </a>
      </li>
      
      <li>
        <a href="/about" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          About
        </a>
      </li>
      
    </ul>
  </div>
</header>

  <main class="flex-1 w-full max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
    <article class="max-w-content mx-auto">
  <header class="mb-8 sm:mb-12">
    <div class="flex items-start gap-4">
      
      
<div class="pretext-ornament flex-shrink-0 mt-1" aria-hidden="true">
  <canvas
    id="pretext-ornament-canvas"
    width="80"
    height="56"
    class="w-[80px] h-[56px]"
  ></canvas>
  <noscript>
    <div class="w-[80px] h-[56px] flex items-center justify-center">
      <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
    </div>
  </noscript>
  <div id="pretext-ornament-fallback" class="hidden w-[80px] h-[56px] items-center justify-center">
    <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
  </div>
</div>
<script type="module" src="/js/pretext-ornament.js"></script>

      
      <div class="flex-1">
        <h1 class="font-heading text-3xl sm:text-4xl font-medium leading-tight">
          近几日的思考-穷极一生，我们应该追求什么
        </h1>
        <div class="mt-3 flex flex-wrap items-center gap-3 text-sm text-text-secondary dark:text-text-secondary-dark">
          <time datetime="2026-09-22T01:51:00.000Z">
            Posted on 2026-09-22
          </time>
          
          
          <span>&middot; 1537 words</span>
          
        </div>
      </div>
    </div>
    
  </header>

  
  


  

  <div class="prose prose-lg dark:prose-invert max-w-none overflow-x-hidden
    prose-headings:font-heading prose-headings:font-medium
    prose-a:text-accent dark:prose-a:text-accent-dark prose-a:no-underline hover:prose-a:underline
    prose-img:rounded prose-img:mx-auto
    prose-code:font-mono prose-code:text-sm
    prose-pre:bg-gray-50 dark:prose-pre:bg-gray-900 prose-pre:rounded-lg
    prose-blockquote:border-accent dark:prose-blockquote:border-accent-dark
    prose-blockquote:not-italic">
    <p>我好像患上了周期性焦虑，也可能是不读书而爱思考导致的。</p>
<p>这可真致命。</p>
<p>这篇日记需要从西西弗斯比苏格拉底幸福还是比猪痛苦写起。</p>
<p>加缪说，应当想象西西弗斯是幸福的。</p>
<p>他一遍又一遍把巨石推上山顶，石头又滚下来，他走下山去，再推上来。</p>
<p>这件事看似毫无意义——没有终点，没有成就，没有观众，甚至连”进步”都谈不上。可正是在这俯身走下山的沉默间隙里，他比他推的石头更重。</p>
<p>他清醒地知道自己的命运，他没有逃避，他选择走下去。这就是他的反抗，他的胜利。</p>
<p>那他和苏格拉底比呢？苏格拉底至死都在追问真理，西西弗斯却连追问的对象都没有——他的问题被神剥夺了答案。</p>
<p>可他们在某一点上是相似的：都清醒地承受着自己的命运，没有把幸福寄托在”结果”上。</p>
<p>和猪比呢？猪吃饱了睡，睡饱了吃，它不会问”为什么活着”。</p>
<p>密尔说，做一个不满足的人胜于做一只满足的猪；做不满足的苏格拉底胜于做一个满足的傻瓜。</p>
<p>可我觉得，这句话太轻飘了。不满足本身不是光荣，清醒也不是勋章——如果清醒带来的只是无尽的失眠和自我怀疑，那这种”幸福”未免太残酷了。</p>
<p><s>我到底是西西弗斯，还是那头猪？我是在清醒地反抗，还是只是在反复推一块根本不存在的石头？</s></p>
<p><s>我们被恐吓着高考是改变人生的唯一机会，往后又是考研、考公、找伴侣。</s></p>
<p><s>每一个选项好像选错了天就塌了，可大多数人的人生，并没有那么脆弱，人生的容错率大到难以想象，功利主义导向的思考方式往往使我们忘却了生命的本质是一场旅途。</s></p>
<p><s>无数人忽略了一个真相，很多事情其实根本没有意义。吃喝玩乐不是虚度光阴，吃苦耐劳也不一定值得歌颂。</s></p>
<p><s>看着身边的人纷纷签约、搬家、结婚、育子。</s></p>
<p><s>有时让我质疑自己某一刻的选择是否正确，未来应该向那个方向前进。</s></p>
<p><s>外界的批判与期待常如潮水般涌来，试图将我们塑造成“标准模板”。</s></p>
<p><s>你和我，我和树，没有太大的区别。都是一些元素组成。</s></p>
<p><s>好像渴望着一段爱情，可什么是爱情呢？</s></p>
<p><s>看了《窄门》，看了《挪威的森林》，看了《霍乱时期的爱情》，看了《复活》，看了《战争与和平》，看了《春雪》等等一系列书。</s></p>
<p><s>我真的讲不清到底什么是爱情，大抵爱情有各种形式但终归有一种是你我都为之颤抖的存在，爱情就是爱情没什么好解释的，</s></p>
<p><s>哦，原来我其实并不是想谈恋爱，我只是想有人陪。</s></p>
<p>我想我应该去看《被讨厌的勇气》、《蛤蟆先生去看心理医生》这一系列的书籍。</p>
<p>———————————-以下内容由豆包润色—————————————————-</p>
<p>不是为了寻觅一个标准答案，也不是用书本的道理强行治愈。</p>
<p>我只是想解开缠绕在心底的死结，停止无意义的内耗与自我否定。</p>
<p>我总在焦虑自己的脚步太慢，追赶不上世俗定义的成功，羡慕别人按部就班的人生，却忽略了每个人的人生轨迹，本就没有统一的刻度。</p>
<p>有人年少顺遂，有人大器晚成，有人平凡度日，这都是生命最常态的模样。</p>
<p>我们被世俗的功利裹挟太久，误以为人生是一场分秒必争的竞赛，必须步步精准、事事圆满，稍有偏差便是失败。</p>
<p>可细细想来，生命从来不是一场考试，而是一场独一无二的体验。那些纠结对错的选择、那些辗转难眠的夜晚、那些羡慕他人的瞬间、那些无人陪伴的孤独，都是属于我的人生片段，不算虚度，不算遗憾。我不必复刻别人的人生模板，不必为了世俗的期待勉强自己，更不必因为一时的停滞，就否定自己全部的存在。</p>
<p>———————————-以上内容由豆包润色—————————————————-</p>
<p>我不必做永远清醒的苏格拉底，也不必做麻木安然的猪，更不必做徒劳挣扎的西西弗斯。</p>
<p>人生本就容错率极高，允许自己迟钝，允许自己出错，允许自己暂时摆烂，允许自己平凡普通。</p>
<p>穷极一生，我们到底该追求什么？我想从来不是极致的完美、世俗的功名、旁人的陪伴，也不是永不失误的人生选择。</p>
<p>不必追赶，不必焦虑，不必强求。</p>

  </div>

  <footer class="mt-12 pt-8 border-t border-border-light dark:border-border-dark">
    

    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">Categories:</span>
      
      <a href="/categories/%E6%97%A5%E8%AE%B0/" class="text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        日记
      </a>
      
    </div>
    

    <nav class="flex justify-between items-center mt-8">
      
      <span></span>
      
      
      <a href="/2026/09/16/260916/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors text-right">
        <span>Next: 猫到中年</span>
        <span>&rarr;</span>
      </a>
      
    </nav>
  </footer>
</article>




  </main>
  <footer class="w-full border-t border-border-light dark:border-border-dark mt-auto">
  <div class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-text-secondary dark:text-text-secondary-dark">
    <p>
      &copy; 2026 MrLiu
    </p>
    <p>
      页面点击了 <span id="busuanzi_page_pv">加载中...</span> 次
    </p>
    
    <div class="mt-4 flex items-center justify-center gap-4">
      
      
      
    </div>
    
  </div>
</footer>

  
  <button id="back-to-top" class="fixed bottom-6 right-6 w-10 h-10 bg-accent dark:bg-accent-dark text-white rounded-full opacity-0 pointer-events-none transition-opacity duration-300 flex items-center justify-center hover:opacity-90 z-50" aria-label="Back to top">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
  </button>
  
  
<script src="/js/main.js"></script>

</body>
<script src="/scripts/line.js"></script>
<script src="/scripts/busuanzi.min.js" defer></script>
</html>
