<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>About | MrLiu</title>


<meta name="author" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:site_name" content="MrLiu">

<link rel="icon" href="/favicon.png" type="image/png">
<link rel="canonical" href="http://lovemiaow.github.io/about/index.html">

<link rel="alternate" href="/atom.xml" title="MrLiu" type="application/atom+xml">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&family=Shippori+Mincho:wght@400;500;700&display=swap" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">



<script>
(function(){
  var t = localStorage.getItem('theme');
  if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
})();
</script>



<meta name="generator" content="Hexo 8.1.2"></head>
<body class="bg-bg-light dark:bg-bg-dark text-text-primary dark:text-text-primary-dark font-body leading-relaxed min-h-screen flex flex-col ">
  <header class="w-full border-b border-border-light dark:border-border-dark">
  <nav class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
    <a href="/" class="font-heading text-xl font-medium tracking-wide hover:text-accent dark:hover:text-accent-dark transition-colors">
      MrLiu
    </a>
    <div class="flex items-center gap-6">
      <ul class="hidden sm:flex items-center gap-6 text-sm">
        
        <li>
          <a href="/" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Home
          </a>
        </li>
        
        <li>
          <a href="/categories" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Categories
          </a>
        </li>
        
        <li>
          <a href="/about" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            About
          </a>
        </li>
        
      </ul>
      <button id="dark-mode-toggle" class="p-1.5 text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Toggle dark mode">
  <svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
  <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
</button>

      <button id="mobile-menu-btn" class="sm:hidden p-1 text-text-secondary dark:text-text-secondary-dark" aria-label="Home">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </nav>
  <div id="mobile-menu" class="sm:hidden hidden border-t border-border-light dark:border-border-dark">
    <ul class="px-4 py-3 space-y-2">
      
      <li>
        <a href="/" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Home
        </a>
      </li>
      
      <li>
        <a href="/categories" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Categories
        </a>
      </li>
      
      <li>
        <a href="/about" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          About
        </a>
      </li>
      
    </ul>
  </div>
</header>

  <main class="flex-1 w-full max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
    <article class="max-w-content mx-auto">
  <header class="mb-8 sm:mb-12">
    <div class="flex items-start gap-4">
      
      
<div class="pretext-ornament flex-shrink-0 mt-1" aria-hidden="true">
  <canvas
    id="pretext-ornament-canvas"
    width="80"
    height="56"
    class="w-[80px] h-[56px]"
  ></canvas>
  <noscript>
    <div class="w-[80px] h-[56px] flex items-center justify-center">
      <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
    </div>
  </noscript>
  <div id="pretext-ornament-fallback" class="hidden w-[80px] h-[56px] items-center justify-center">
    <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
  </div>
</div>
<script type="module" src="/js/pretext-ornament.js"></script>

      
      <div class="flex-1">
        <h1 class="font-heading text-3xl sm:text-4xl font-medium leading-tight">
          积极分子
        </h1>
        <div class="mt-3 flex flex-wrap items-center gap-3 text-sm text-text-secondary dark:text-text-secondary-dark">
          <time datetime="2023-03-01T10:46:00.000Z">
            Posted on 2023-03-01
          </time>
          
          <span>
            &middot; Updated on 2026-08-21
          </span>
          
          
          <span>&middot; 2795 words</span>
          
        </div>
      </div>
    </div>
    
  </header>

  
  

<details class="mb-8 p-4 border border-border-light dark:border-border-dark rounded-lg" open>
  <summary class="cursor-pointer font-heading text-sm font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider">
    Table of Contents
  </summary>
  <nav class="mt-3 toc-nav text-sm leading-loose text-text-secondary dark:text-text-secondary-dark">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E7%8F%AD%E4%BB%AA%E5%BC%8F"><span class="toc-text">开班仪式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE"><span class="toc-text">第一课</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%9A%E5%91%98%E7%9A%84%E6%9D%A1%E4%BB%B6%E3%80%81%E4%B9%89%E5%8A%A1%E5%92%8C%E6%9D%83%E5%88%A9"><span class="toc-text">党员的条件、义务和权利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%9A%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E4%BB%8B%E7%BB%8D"><span class="toc-text">党的基本知识介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%9A%84%E4%BC%9F%E5%A4%A7%E5%BB%BA%E5%85%9A%E7%B2%BE%E7%A5%9E"><span class="toc-text">中国共产党的伟大建党精神</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-2"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%BF%98%E5%88%9D%E5%BF%83%EF%BC%8C%E7%89%A2%E8%AE%B0%E4%BD%BF%E5%91%BD-%E4%B8%8D%E6%87%88%E5%A5%8B%E6%96%97"><span class="toc-text">不忘初心，牢记使命 - 不懈奋斗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%9A%E7%9A%84%E5%8E%86%E5%8F%B2-%E7%90%86%E8%AE%BA%E6%8E%A2%E7%B4%A2"><span class="toc-text">党的历史 - 理论探索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%BA%AB%E5%BB%BA%E8%AE%BE"><span class="toc-text">自身建设</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%AF%B9%E8%85%90%E8%B4%A5-%E8%89%B0%E8%BE%9B%E5%88%9B%E4%B8%9A"><span class="toc-text">反对腐败 - 艰辛创业</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-3"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E5%85%A5%E5%85%9A%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-text">申请入党的条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%9A%E5%91%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%9D%A1%E4%BB%B6"><span class="toc-text">党员的基本条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-4"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%B9%B4%E5%8E%86%E7%A8%8B%E3%80%81%E5%9B%9B%E4%B8%AA%E6%97%B6%E6%9C%9F%E3%80%81%E5%9B%9B%E4%B8%AA%E8%AD%A6%E5%91%8A"><span class="toc-text">百年历程、四个时期、四个警告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%9A%E7%9A%84%E5%8D%81%E5%85%AB%E5%A4%A7%E4%BB%A5%E6%9D%A5%E5%8F%96%E5%BE%97%E7%9A%84%E4%B8%BB%E8%A6%81%E6%88%90%E5%B0%B1"><span class="toc-text">党的十八大以来取得的主要成就</span></a></li></ol></li></ol>
  </nav>
</details>


  

  <div class="prose prose-lg dark:prose-invert max-w-none overflow-x-hidden
    prose-headings:font-heading prose-headings:font-medium
    prose-a:text-accent dark:prose-a:text-accent-dark prose-a:no-underline hover:prose-a:underline
    prose-img:rounded prose-img:mx-auto
    prose-code:font-mono prose-code:text-sm
    prose-pre:bg-gray-50 dark:prose-pre:bg-gray-900 prose-pre:rounded-lg
    prose-blockquote:border-accent dark:prose-blockquote:border-accent-dark
    prose-blockquote:not-italic">
    <h3 id="开班仪式"><a href="#开班仪式" class="headerlink" title="开班仪式"></a>开班仪式</h3><ul>
<li>目的：认识党的性质、宗旨、任务。。。</li>
<li>做什么<ul>
<li>培训（政治任务）、关注时事</li>
<li>学习强国 APP</li>
<li>学习</li>
</ul>
</li>
</ul>
<h3 id="第一课"><a href="#第一课" class="headerlink" title="第一课"></a>第一课</h3><p>明确党员标准，端正入党动机</p>
<h4 id="从思想上入党（入党动机）"><a href="#从思想上入党（入党动机）" class="headerlink" title="从思想上入党（入党动机）"></a>从思想上入党（入党动机）</h4><p>理想信念</p>
<ul>
<li><p>入党动机</p>
<p>党章要求动机是：</p>
<ul>
<li>全心全意为人民服务，不惜牺牲个人的一切，为实现共产主义而奋斗终身。</li>
<li>为共产主义、中国特色社会主义事业奋斗终身的坚定信念</li>
<li>在生产、生活、学习中起先锋模范作用</li>
</ul>
<p>这关系到：</p>
<ul>
<li>思想上能否入党</li>
<li>能否产生正确的入党行动</li>
<li>能否经受党组织的考验</li>
<li>入党后能否坚持信仰</li>
</ul>
<p>对党来说：</p>
<ul>
<li>能否保持党的先进性、纯洁性</li>
<li>能否坚持共产主义</li>
</ul>
<p>如何：</p>
<ul>
<li>学习马克思主义理论</li>
<li>在实践中认识</li>
</ul>
</li>
</ul>
<h4 id="按照党员标准严格要求自己"><a href="#按照党员标准严格要求自己" class="headerlink" title="按照党员标准严格要求自己"></a>按照党员标准严格要求自己</h4><p>党员标准不能降低，也并非高不可攀，必须全面理解。</p>
<p>需要主动汇报情况，参加党的活动，接受党的培训和考察等。</p>
<h3 id="党员的条件、义务和权利"><a href="#党员的条件、义务和权利" class="headerlink" title="党员的条件、义务和权利"></a>党员的条件、义务和权利</h3><h4 id="七个条件"><a href="#七个条件" class="headerlink" title="七个条件"></a>七个条件</h4><ul>
<li>思想上入党<ul>
<li>中国共产党党员是中国工人阶级的有共产主义觉悟的先锋战士</li>
</ul>
</li>
<li>践行党的宗旨<ul>
<li>中国共产党党员必须全心全意为人民服务，不惜牺牲个人的一切，为实现共产主义奉献终身</li>
<li>以民生为切入点（社会主义本质在民生，这是动员大众的重要条件），推动中国发展以及共产主义在全世界的发展</li>
</ul>
</li>
<li>坚定的共产主义伟大理想，中国特色社会主义信念<ul>
<li>不管形势如何变化，都不能忘记共产主义理想</li>
</ul>
</li>
<li>要有终身学习的学习能力和学习素养</li>
<li>高尚的道德情操，良好的为群众服务的素养</li>
<li>对党对人民对祖国忠诚</li>
<li>发挥先锋模范作用</li>
</ul>
<h4 id="八项义务"><a href="#八项义务" class="headerlink" title="八项义务"></a>八项义务</h4><ul>
<li>学习义务<ul>
<li>马克思主义、毛泽东思想、邓小平理论</li>
<li>三个代表科学发展观</li>
<li>习近平新时代中国特色社会主义思想</li>
<li>新时代党的方针政策，各级党组织的决议。</li>
</ul>
</li>
<li>贯彻新时代党的各项方针政- 策和路线，在工作、生活、学习中起带头作用</li>
<li>坚持党和人民的利益高于一切</li>
<li>自觉遵守党的纪律，国家法律，政治纪律，服从党的分配，积极完成党的任务</li>
<li>维护党的团结和统一，对党忠诚</li>
<li>切实开展批评和自我批评，坚决同消极腐败行为作斗争<ul>
<li>揭露和纠正违反党组织纪律的行为和错误</li>
</ul>
</li>
<li>密切联系群众、维护群众正当利益<ul>
<li>共产党员要会做群众工作，联系群众，及时向党组织反应群众的要求和一件</li>
</ul>
</li>
<li>提倡共产主义道德，弘扬中华民族传统美德<ul>
<li>在社会主义新风尚建设中，党员要做新风尚建设的带头人，起模范作用</li>
<li>在危险面前挺身而出</li>
</ul>
</li>
</ul>
<h4 id="八项权利"><a href="#八项权利" class="headerlink" title="八项权利"></a>八项权利</h4><ul>
<li>参加党的有关会议，阅读党的有关文件，接受党的教育和培训</li>
<li>在党的会议上和党报党刊上，参加关于党的政策问题的讨论</li>
<li>对党的工作提出建议和倡议</li>
<li>在党的会议上有根据地批评党的任何组织和任何党员，向党负责地揭发、检举党的任何组织和任何党员违法乱纪的事实，要求处分违法乱纪的党员，要求罢免或撤换不称职的干部</li>
<li>行使表决权、选举权，有被选举权</li>
<li>在党组织讨论决定对党员的党纪处分或作出鉴定时，本人有权参加和进行申辩，其他党员可以为他作证和辩护</li>
<li>对党的决议和政策如有不同意见，在坚决执行的前提下，可以声明保留，并且可以把自己的意见向党的上级组织直至中央提出</li>
<li>向党的上级组织直至中央提出请求、申诉和控告，并要求有关组织给以负责的答复</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h3 id="党的基本知识介绍"><a href="#党的基本知识介绍" class="headerlink" title="党的基本知识介绍"></a>党的基本知识介绍</h3><h4 id="称为积极分子"><a href="#称为积极分子" class="headerlink" title="称为积极分子"></a>称为积极分子</h4><ul>
<li>团员</li>
</ul>
<h4 id="成为预备党员"><a href="#成为预备党员" class="headerlink" title="成为预备党员"></a>成为预备党员</h4><ul>
<li>满一年</li>
<li>通过政审</li>
<li>（校区要求）综合测评前 50%</li>
<li>院级党课通过</li>
<li>校党课通过</li>
</ul>
<h4 id="党委和党总支"><a href="#党委和党总支" class="headerlink" title="党委和党总支"></a>党委和党总支</h4><ul>
<li>党委 人数 100+</li>
<li>党总支 人数 50 - 100 人</li>
</ul>
<h4 id="学校的结构"><a href="#学校的结构" class="headerlink" title="学校的结构"></a>学校的结构</h4><ul>
<li>中共河北农业大学委员会<ul>
<li>理工系党总支<ul>
<li>理工系学生党支部</li>
</ul>
</li>
<li>文管系党总支<ul>
<li>文管系学生党支部</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="两会是什么"><a href="#两会是什么" class="headerlink" title="两会是什么"></a>两会是什么</h4><ul>
<li>中华人民共和国全国人民代表大会<ul>
<li>第一次在 1954 年，通过了第一部宪法，取代了共同纲领</li>
<li>最高权力机关</li>
</ul>
</li>
<li>中国人民政治协商会议<ul>
<li>第一次在 1949 年</li>
<li>社会主义协商民主的重要渠道和专门协商机构</li>
</ul>
</li>
</ul>
<h4 id="中国共产党"><a href="#中国共产党" class="headerlink" title="中国共产党"></a>中国共产党</h4><ul>
<li>最早成立共产党早期组织的人是陈独秀</li>
<li>最早提出共产党名称的是蔡和森</li>
<li>最早的中共一大 1921.7.23</li>
</ul>
<h4 id="国徽国旗"><a href="#国徽国旗" class="headerlink" title="国徽国旗"></a>国徽国旗</h4><ul>
<li>大星星代表的是中国共产党</li>
<li>四个小星星所代表的是工人、农民、小资产阶级、民族资产阶级</li>
</ul>
<h4 id="国歌"><a href="#国歌" class="headerlink" title="国歌"></a>国歌</h4><p>1982 定《义勇军进行曲》为国歌，田汉作词，聂耳谱曲</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><h3 id="中国共产党的伟大建党精神"><a href="#中国共产党的伟大建党精神" class="headerlink" title="中国共产党的伟大建党精神"></a>中国共产党的伟大建党精神</h3><h4 id="习近平首次阐述伟大建党精神有何深意"><a href="#习近平首次阐述伟大建党精神有何深意" class="headerlink" title="习近平首次阐述伟大建党精神有何深意"></a>习近平首次阐述伟大建党精神有何深意</h4><ul>
<li>红船精神<ul>
<li>首创</li>
<li>奋斗</li>
<li>奉献</li>
</ul>
</li>
<li>向第二个百年目标迈进</li>
</ul>
<h4 id="伟大建档精神是中国共产党精神谱系的源头"><a href="#伟大建档精神是中国共产党精神谱系的源头" class="headerlink" title="伟大建档精神是中国共产党精神谱系的源头"></a>伟大建档精神是中国共产党精神谱系的源头</h4><p>四个伟大成就</p>
<ul>
<li>浴血奋战、百折不挠 新民主主义 红船精神、井冈山精神、长征精神、延安精神、西柏坡精神</li>
<li>自力更生、发愤图强 社会主义革命 抗美援朝精神、雷锋精神、焦裕禄精神、大庆精神、两弹一星精神</li>
<li>解放思想、锐意进取 社会主义现代化 特区精神、改革开放精神、抗震救灾精神、载人航天精神</li>
<li>自信自强、守正创新 新时代中国特色社会主义 塞罕坝精神、伟大抗疫精神、脱贫攻坚精神</li>
</ul>
<h4 id="伟大建党精神的深刻内涵"><a href="#伟大建党精神的深刻内涵" class="headerlink" title="伟大建党精神的深刻内涵"></a>伟大建党精神的深刻内涵</h4><p>主席提出的伟大建党精神</p>
<ul>
<li>坚持真理、坚守思想<ul>
<li>中国共产党的伟大思想优势</li>
<li>中国共产党思想先进、信仰坚定的特质</li>
</ul>
</li>
<li>践行初心、担当使命</li>
<li>不怕牺牲、英勇斗争</li>
<li>对党忠诚、不负人民<ul>
<li>中国共产党的强大道德优势</li>
<li>中国共产党品德高尚、情系人民的特质</li>
</ul>
</li>
</ul>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><h3 id="不忘初心，牢记使命-不懈奋斗"><a href="#不忘初心，牢记使命-不懈奋斗" class="headerlink" title="不忘初心，牢记使命 - 不懈奋斗"></a>不忘初心，牢记使命 - 不懈奋斗</h3><p>实现共产主义是党的最高理想，</p>
<p>个人也要有理想和目标。</p>
<p>共产党，得民心者的天下。</p>
<p>个人也要尽努力，力所能及地服务周围的同学。</p>
<h3 id="党的历史-理论探索"><a href="#党的历史-理论探索" class="headerlink" title="党的历史 - 理论探索"></a>党的历史 - 理论探索</h3><p>党团结带领人民历经千难万险，付出巨大牺牲，实现了从东亚病夫到站起来，到富起来，再到强起来的多次飞跃。</p>
<p>中国特色社会主义道路是正确的。</p>
<h3 id="自身建设"><a href="#自身建设" class="headerlink" title="自身建设"></a>自身建设</h3><p>要勇于自我革命</p>
<h3 id="反对腐败-艰辛创业"><a href="#反对腐败-艰辛创业" class="headerlink" title="反对腐败 - 艰辛创业"></a>反对腐败 - 艰辛创业</h3><p>立规矩，讲纪律，s始终有铁的纪律。</p>
<ul>
<li>不忘初心，勇担当</li>
<li>狠抓实战，提能力</li>
<li>严守纪律，做表率</li>
</ul>
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a></h2><h3 id="申请入党的条件"><a href="#申请入党的条件" class="headerlink" title="申请入党的条件"></a>申请入党的条件</h3><ul>
<li>年龄（18）、国籍（中国）、成分（公认、农民、军人、知识分子、社会先进分子）</li>
<li>承认党的纲领和章程</li>
<li>愿意参加党的一个组织并在其中积极工作</li>
<li>按时缴纳党费</li>
<li>执行党的决议</li>
</ul>
<p>我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党。</p>
<h3 id="党员的基本条件"><a href="#党员的基本条件" class="headerlink" title="党员的基本条件"></a>党员的基本条件</h3><p>“中国共产党党员是中国工人阶级的有共产主义觉悟的先锋战士。”</p>
<p>“中国共产党党员必须全心全意为人民服务，不惜牺牲个人的一切，为实现共产主义奋斗终身。”</p>
<p>“中国共产党党员永远是劳动人民的普通一员。除了法律和政策规定范围内的个人利益和工作职权以外，所有共产党员都不得谋求任何私利和特权。”</p>
<h2 id="-4"><a href="#-4" class="headerlink" title=""></a></h2><p>家国天下。</p>
<h3 id="百年历程、四个时期、四个警告"><a href="#百年历程、四个时期、四个警告" class="headerlink" title="百年历程、四个时期、四个警告"></a>百年历程、四个时期、四个警告</h3><ul>
<li>新民主主义革命时代 1921 共产党城里 - 1949 新中国成立</li>
<li>社会主义革命和建设时期 计划经济时代 到改革开放</li>
<li>改革开放和社会主义建设新时期 到十八大</li>
<li>中国特色社会主义进入新时代</li>
</ul>
<h3 id="党的十八大以来取得的主要成就"><a href="#党的十八大以来取得的主要成就" class="headerlink" title="党的十八大以来取得的主要成就"></a>党的十八大以来取得的主要成就</h3><p>党政军民学</p>
<ul>
<li>经济建设</li>
<li>全面深化改革开放</li>
<li>政治建设</li>
<li>全面依法治国</li>
<li>文化建设</li>
<li>社会建设</li>
<li>外交工作</li>
</ul>

  </div>

  <footer class="mt-12 pt-8 border-t border-border-light dark:border-border-dark">
    

    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">Categories:</span>
      
      <a href="/categories/%E4%BA%8B%E5%8A%A1/" class="text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        事务
      </a>
      
    </div>
    

    <nav class="flex justify-between items-center mt-8">
      
      <a href="/2023/04/28/230428/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        <span>&larr;</span>
        <span>Prev: 劳动北京行</span>
      </a>
      
      
      <a href="/2023/03/01/230301/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors text-right">
        <span>Next: 一只小猫</span>
        <span>&rarr;</span>
      </a>
      
    </nav>
  </footer>
</article>




  </main>
  <footer class="w-full border-t border-border-light dark:border-border-dark mt-auto">
  <div class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-text-secondary dark:text-text-secondary-dark">
    <p>
      &copy; 2026 MrLiu
    </p>
    <!-- <p>
      页面点击了 <span id="busuanzi_site_pv">加载中...</span> 次
    </p>
  -->
    <span id="busuanzi_container_page_pv">
      文章点击次数:<span id="busuanzi_value_page_pv"></span>
    </span>
    
    <div class="mt-4 flex items-center justify-center gap-4">
      
      
      
    </div>
    
  </div>
</footer>

  
  <button id="back-to-top" class="fixed bottom-6 right-6 w-10 h-10 bg-accent dark:bg-accent-dark text-white rounded-full opacity-0 pointer-events-none transition-opacity duration-300 flex items-center justify-center hover:opacity-90 z-50" aria-label="Back to top">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
  </button>
  
  
<script src="/js/main.js"></script>

</body>
<script src="/scripts/line.js"></script>
<script src="/scripts/busuanzi.min.js" defer></script>
</html>
