<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>About | MrLiu</title>


<meta name="author" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:site_name" content="MrLiu">

<link rel="icon" href="/favicon.png" type="image/png">
<link rel="canonical" href="http://lovemiaow.github.io/about/index.html">

<link rel="alternate" href="/atom.xml" title="MrLiu" type="application/atom+xml">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&family=Shippori+Mincho:wght@400;500;700&display=swap" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">



<script>
(function(){
  var t = localStorage.getItem('theme');
  if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
})();
</script>



<meta name="generator" content="Hexo 8.1.2"></head>
<body class="bg-bg-light dark:bg-bg-dark text-text-primary dark:text-text-primary-dark font-body leading-relaxed min-h-screen flex flex-col ">
  <header class="w-full border-b border-border-light dark:border-border-dark">
  <nav class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
    <a href="/" class="font-heading text-xl font-medium tracking-wide hover:text-accent dark:hover:text-accent-dark transition-colors">
      MrLiu
    </a>
    <div class="flex items-center gap-6">
      <ul class="hidden sm:flex items-center gap-6 text-sm">
        
        <li>
          <a href="/" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Home
          </a>
        </li>
        
        <li>
          <a href="/categories" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Categories
          </a>
        </li>
        
        <li>
          <a href="/about" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            About
          </a>
        </li>
        
      </ul>
      <button id="dark-mode-toggle" class="p-1.5 text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Toggle dark mode">
  <svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
  <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
</button>

      <button id="mobile-menu-btn" class="sm:hidden p-1 text-text-secondary dark:text-text-secondary-dark" aria-label="Home">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </nav>
  <div id="mobile-menu" class="sm:hidden hidden border-t border-border-light dark:border-border-dark">
    <ul class="px-4 py-3 space-y-2">
      
      <li>
        <a href="/" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Home
        </a>
      </li>
      
      <li>
        <a href="/categories" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Categories
        </a>
      </li>
      
      <li>
        <a href="/about" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          About
        </a>
      </li>
      
    </ul>
  </div>
</header>

  <main class="flex-1 w-full max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
    <article class="max-w-content mx-auto">
  <header class="mb-8 sm:mb-12">
    <div class="flex items-start gap-4">
      
      
<div class="pretext-ornament flex-shrink-0 mt-1" aria-hidden="true">
  <canvas
    id="pretext-ornament-canvas"
    width="80"
    height="56"
    class="w-[80px] h-[56px]"
  ></canvas>
  <noscript>
    <div class="w-[80px] h-[56px] flex items-center justify-center">
      <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
    </div>
  </noscript>
  <div id="pretext-ornament-fallback" class="hidden w-[80px] h-[56px] items-center justify-center">
    <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
  </div>
</div>
<script type="module" src="/js/pretext-ornament.js"></script>

      
      <div class="flex-1">
        <h1 class="font-heading text-3xl sm:text-4xl font-medium leading-tight">
          排序算法
        </h1>
        <div class="mt-3 flex flex-wrap items-center gap-3 text-sm text-text-secondary dark:text-text-secondary-dark">
          <time datetime="2024-01-22T02:14:00.000Z">
            Posted on 2024-01-22
          </time>
          
          <span>
            &middot; Updated on 2026-08-21
          </span>
          
          
          <span>&middot; 1902 words</span>
          
        </div>
      </div>
    </div>
    
  </header>

  
  

<details class="mb-8 p-4 border border-border-light dark:border-border-dark rounded-lg" open>
  <summary class="cursor-pointer font-heading text-sm font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider">
    Table of Contents
  </summary>
  <nav class="mt-3 toc-nav text-sm leading-loose text-text-secondary dark:text-text-secondary-dark">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%A4%A7%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="toc-text">十大经典排序算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-text">选择排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-text">插入排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="toc-text">希尔排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-text">快速排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-text">归并排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="toc-text">堆排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="toc-text">计数排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F"><span class="toc-text">基数排序</span></a></li></ol></li></ol>
  </nav>
</details>


  

  <div class="prose prose-lg dark:prose-invert max-w-none overflow-x-hidden
    prose-headings:font-heading prose-headings:font-medium
    prose-a:text-accent dark:prose-a:text-accent-dark prose-a:no-underline hover:prose-a:underline
    prose-img:rounded prose-img:mx-auto
    prose-code:font-mono prose-code:text-sm
    prose-pre:bg-gray-50 dark:prose-pre:bg-gray-900 prose-pre:rounded-lg
    prose-blockquote:border-accent dark:prose-blockquote:border-accent-dark
    prose-blockquote:not-italic">
    <h2 id="十大经典排序算法"><a href="#十大经典排序算法" class="headerlink" title="十大经典排序算法"></a>十大经典排序算法</h2><h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">bufSort</span><span class="params">(Ty* arr, <span class="type">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> tmpLen = len - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; tmpLen; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = i + <span class="number">1</span>; j &lt; len; ++j)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[i] &gt; arr[j])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">SWAP_INT</span>(arr[i], arr[j]);<span class="comment">//只适用于整形数据</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>添加flag优化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">bufSort</span><span class="params">(Ty* arr, <span class="type">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> flag = <span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> tmpLen = len - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; tmpLen; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (flag == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			flag = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = i + <span class="number">1</span>; j &lt; len; ++j)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (arr[i] &gt; arr[j])</span><br><span class="line">				&#123;</span><br><span class="line">					flag = <span class="number">1</span>;</span><br><span class="line">					<span class="built_in">SWAP_INT</span>(arr[i], arr[j]);<span class="comment">//只适用于整形数据</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>提高一半的时间，优化后效率提升O(n),一次就能排好序</p>
<p>可以通过添加flag优化冒泡排序，效率要高，当序列在找到所有最大值之前就将序列排好序了，直接结束掉函数。</p>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>发现一个好玩的bug</p>
<p>++i 和i++竟然不一样</p>
<p>msvc编译方式区别</p>
<p>O(n^2)</p>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>对于基本有序的数列，将数字插入前面</p>
<p>第一个数字视为已经排好序列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 1;i &lt; len;i++)</span><br><span class="line">&#123;</span><br><span class="line">	for(int j = i;j &gt;= 1 &amp;&amp; arr[j] &lt; arr[j - 1];j--)</span><br><span class="line">	&#123;</span><br><span class="line">		SWAP_INT(arr[j],arr[j - 1]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3><p>优化版插入排序</p>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ul>
<li>间隔分组</li>
<li>组内排序</li>
<li>重新间隔分组</li>
<li>插入排序</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> val = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> tmp = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (val = len &gt;&gt; <span class="number">1</span>; val &gt; <span class="number">0</span>; val &gt;&gt;= <span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (i = val; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		tmp = arr[i];</span><br><span class="line">		<span class="keyword">for</span> (j = i - val; j &gt;= <span class="number">0</span> &amp;&amp; arr[j] &gt; tmp; j -= val)</span><br><span class="line">		&#123;</span><br><span class="line">			arr[j + val] = arr[j];</span><br><span class="line">		&#125;</span><br><span class="line">		arr[j + val] = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>从数列挑选一个元素 称为 基准数</p>
<p>重新排列数列，所有元素比基准值小的放在基准前，大的放在基准后</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">quickSort</span><span class="params">(Ty* arr, <span class="type">int</span> left,<span class="type">int</span> right)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (left &gt;= right)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> i = left;</span><br><span class="line">	<span class="type">int</span> j = right;</span><br><span class="line">	Ty point = arr[i];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (i &lt; j)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (i &lt; j &amp;&amp; arr[j] &gt;= point)</span><br><span class="line">		&#123;</span><br><span class="line">			--j;</span><br><span class="line">		&#125;</span><br><span class="line">		arr[i] = arr[j];</span><br><span class="line">		<span class="keyword">while</span> (i &lt; j &amp;&amp; arr[i] &lt;= point)</span><br><span class="line">		&#123;</span><br><span class="line">			++i;</span><br><span class="line">		&#125;</span><br><span class="line">		arr[j] = arr[i];</span><br><span class="line">	&#125;</span><br><span class="line">	arr[i] = point;</span><br><span class="line">	<span class="built_in">quickSort</span>(arr, left, i - <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">quickSort</span>(arr, i + <span class="number">1</span>, right);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><h3 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h3><h3 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h3>
  </div>

  <footer class="mt-12 pt-8 border-t border-border-light dark:border-border-dark">
    

    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">Categories:</span>
      
      <a href="/categories/C/" class="text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        C++
      </a>
      
    </div>
    

    <nav class="flex justify-between items-center mt-8">
      
      <a href="/2024/01/23/9%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        <span>&larr;</span>
        <span>Prev: 输入与输出</span>
      </a>
      
      
      <a href="/2024/01/12/240112/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors text-right">
        <span>Next: 北漂</span>
        <span>&rarr;</span>
      </a>
      
    </nav>
  </footer>
</article>




  </main>
  <footer class="w-full border-t border-border-light dark:border-border-dark mt-auto">
  <div class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-text-secondary dark:text-text-secondary-dark">
    <p>
      &copy; 2026 MrLiu
    </p>
    <p>
      页面点击了 <span id="busuanzi_page_pv">加载中...</span> 次
    </p>
    
    <div class="mt-4 flex items-center justify-center gap-4">
      
      
      
    </div>
    
  </div>
</footer>

  
  <button id="back-to-top" class="fixed bottom-6 right-6 w-10 h-10 bg-accent dark:bg-accent-dark text-white rounded-full opacity-0 pointer-events-none transition-opacity duration-300 flex items-center justify-center hover:opacity-90 z-50" aria-label="Back to top">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
  </button>
  
  
<script src="/js/main.js"></script>

</body>
<script src="/scripts/line.js"></script>
<script src="/scripts/busuanzi.min.js" defer></script>
</html>
