<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>About | MrLiu</title>


<meta name="author" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:site_name" content="MrLiu">

<link rel="icon" href="/favicon.png" type="image/png">
<link rel="canonical" href="http://lovemiaow.github.io/about/index.html">

<link rel="alternate" href="/atom.xml" title="MrLiu" type="application/atom+xml">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&family=Shippori+Mincho:wght@400;500;700&display=swap" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">



<script>
(function(){
  var t = localStorage.getItem('theme');
  if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
})();
</script>



<meta name="generator" content="Hexo 8.1.2"></head>
<body class="bg-bg-light dark:bg-bg-dark text-text-primary dark:text-text-primary-dark font-body leading-relaxed min-h-screen flex flex-col ">
  <header class="w-full border-b border-border-light dark:border-border-dark">
  <nav class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
    <a href="/" class="font-heading text-xl font-medium tracking-wide hover:text-accent dark:hover:text-accent-dark transition-colors">
      MrLiu
    </a>
    <div class="flex items-center gap-6">
      <ul class="hidden sm:flex items-center gap-6 text-sm">
        
        <li>
          <a href="/" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Home
          </a>
        </li>
        
        <li>
          <a href="/categories" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Categories
          </a>
        </li>
        
        <li>
          <a href="/about" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            About
          </a>
        </li>
        
      </ul>
      <button id="dark-mode-toggle" class="p-1.5 text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Toggle dark mode">
  <svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
  <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
</button>

      <button id="mobile-menu-btn" class="sm:hidden p-1 text-text-secondary dark:text-text-secondary-dark" aria-label="Home">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </nav>
  <div id="mobile-menu" class="sm:hidden hidden border-t border-border-light dark:border-border-dark">
    <ul class="px-4 py-3 space-y-2">
      
      <li>
        <a href="/" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Home
        </a>
      </li>
      
      <li>
        <a href="/categories" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Categories
        </a>
      </li>
      
      <li>
        <a href="/about" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          About
        </a>
      </li>
      
    </ul>
  </div>
</header>

  <main class="flex-1 w-full max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
    <article class="max-w-content mx-auto">
  <header class="mb-8 sm:mb-12">
    <div class="flex items-start gap-4">
      
      
<div class="pretext-ornament flex-shrink-0 mt-1" aria-hidden="true">
  <canvas
    id="pretext-ornament-canvas"
    width="80"
    height="56"
    class="w-[80px] h-[56px]"
  ></canvas>
  <noscript>
    <div class="w-[80px] h-[56px] flex items-center justify-center">
      <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
    </div>
  </noscript>
  <div id="pretext-ornament-fallback" class="hidden w-[80px] h-[56px] items-center justify-center">
    <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
  </div>
</div>
<script type="module" src="/js/pretext-ornament.js"></script>

      
      <div class="flex-1">
        <h1 class="font-heading text-3xl sm:text-4xl font-medium leading-tight">
          猫到中年
        </h1>
        <div class="mt-3 flex flex-wrap items-center gap-3 text-sm text-text-secondary dark:text-text-secondary-dark">
          <time datetime="2026-09-16T11:35:00.000Z">
            Posted on 2026-09-16
          </time>
          
          <span>
            &middot; Updated on 2026-09-21
          </span>
          
          
          <span>&middot; 1520 words</span>
          
        </div>
      </div>
    </div>
    
  </header>

  
  


  

  <div class="prose prose-lg dark:prose-invert max-w-none overflow-x-hidden
    prose-headings:font-heading prose-headings:font-medium
    prose-a:text-accent dark:prose-a:text-accent-dark prose-a:no-underline hover:prose-a:underline
    prose-img:rounded prose-img:mx-auto
    prose-code:font-mono prose-code:text-sm
    prose-pre:bg-gray-50 dark:prose-pre:bg-gray-900 prose-pre:rounded-lg
    prose-blockquote:border-accent dark:prose-blockquote:border-accent-dark
    prose-blockquote:not-italic">
    <p>当我在芳清道尽头的草丛里零元购强行带莲儿回家的时候，它还是一只卷缩在这座小县城里的一只小流浪，而我则是一名踌躇满志的公司牛马。</p>
<p>为什么叫它金莲呢？因为它好看呀！就像不用黑字怎么形容黑？老板和中介一定是最好最适合的词汇。金莲也是如此。</p>
<p>对于莲的喂养可谓是糙之又糙，它没有精美的猫窝，和我一起住单位简陋的宿舍，夏季下雨必会漏水，满屋都是。也没有昂贵的猫粮，吃喝均来自单位食堂，早上蛋黄，中午瘦肉，鱼等，后来夏季掉毛才知道，猫咪不能吃盐。</p>
<p>唯一属于它的，是它的水盆，一个最小型号的洗脸盆，小时候每次喝水还会呛到。</p>
<p>4个月以来，它长了6斤。</p>
<p>6斤，对于一只猫来说，在体重增长，这很不容易。</p>
<p>根据最广为流传的，关于猫的年龄的说法，猫的一岁相当于人的 7 岁，那么莲现在是一只幼儿猫。</p>
<p>和中年猫相比，那可太折腾了，在某些时候会突然抽风像一匹野马一样哒哒哒的狂奔绕两圈，对外边的一切充满了好奇，但大多数时候，它只是找个柔软舒适的地方，静静的卧着，时不时伸个懒腰，偷瞄人类，思考猫生。</p>
<p>实话实说，我其实也经常看着莲儿思考，它到底在想什么呢？它快乐吗？它无聊吗？它怎么看待我，又怎么看待自己？</p>
<p>人在衣食无忧后拼命追寻的东西，虚荣，财富，活着的意义，生命的价值，这些在猫身上似乎都失灵了，一旦一只猫开始衣食无忧的生活，那它就再也不会努力了。</p>
<p>许多人表示，如果自己衣食无忧，那么自己也不会再努力，一天到晚躺着就行了，但大部分时候人类所指的衣食无忧其实是指一二线城市的全款购入的大房子以及至少小一千万的存款，我认为这不能和猫的衣食无忧相比，因为猫不仅不需要大房子，存款，它甚至还不需要衣服。</p>
<p>论不努力，还没有人能比得过猫，我多少有一点认为，这是许多人喜欢猫的原因，因为猫做到了人们做不到的事情：只要有一口饭吃，就绝不再努力，这一点不仅人输了，狗也输了。</p>
<p>我不能苦口婆心的劝说莲儿活得更有意义一些，多做一些我认为有益的事情，去实现自己的价值，我这么做的话会显得很滑稽，它肯定无法理解，甚至觉着我很莫名其妙。所以从某种角度来说人对生命赋予的意义仿佛只是局限于人类自己而已。</p>
<p>在相处的这段时间，我们始终保持着良好的友谊，几乎比任何人类和我的感情都更稳定（如果考虑到朝夕相处这一因素的话）。</p>
<p>基于这一点，我认为猫和人的友谊堪称友谊的典范：作为被给予的一方，猫对你提供的食物，铲屎服务，按摩服务，不带一点负担的全盘接受，作为给予的一方，你也完全不求回报：你不会期待猫给你赚钱，给你养老，猫如果喜欢上其它猫，你也一点不会吃醋(可能还会有点开心)，正常情况下，猫不会离家出走，你也不会想赶它出门，人和猫共处一室，在阴暗的天气里相依为命。</p>
<p>莲儿作为一只幼儿猫，和它小时候相比，最大的不同，我认为不是体型的变化，而是胆量变大，对世界充满了好奇。对于我拿回吃的，用的都会蹭一蹭闻一闻。在它目前的世界里，探索新事物比睡觉有意义。</p>
<p>可能等它到了中年，也就是4&#x2F;5年之后。如果我拿回一个新玩意儿，它可能还是会略微研究一下，蹭一蹭闻一闻，但它的好奇心仅限于此，生活中已经充满了它熟悉的东西，因此它更多的时候是睡觉而不是跑来跑去的探索。</p>
<p>如果我们说一个人丧失了好奇心，那么这个人就会显得很可怜，但如果说一只猫丧失了好奇心，听上去居然还有一点萌，一点呆。</p>
<p>人们喜欢用「少年」来夸赞一个非少年的人，给一个人的几乎是最大赞美，就是说他有「少年感」，我认为这虽然很好，但我并不羡慕。</p>
<p>我羡慕的是猫到中年的莲儿，人们不会觉得它像小猫，它也丝毫没有「小猫感」，但那又怎么样呢？它活的很自在，它睡的很香，它不在意人类怎么看它，而见了鬼，人类居然也已最大的包容和理解来对待它。</p>
<p>这真好啊。</p>
<p><img src="https://cdn.jsdelivr.net/gh/lovemiaow/noteImages@master/2026/09/2026091601.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lovemiaow/noteImages@master/2026/09/2026091602.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lovemiaow/noteImages@master/2026/09/2026091603.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lovemiaow/noteImages@master/2026/09/2026091604.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/lovemiaow/noteImages@master/2026/09/2026091605.png"></p>

  </div>

  <footer class="mt-12 pt-8 border-t border-border-light dark:border-border-dark">
    

    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">Categories:</span>
      
      <a href="/categories/%E9%9A%8F%E7%AC%94/" class="text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        随笔
      </a>
      
    </div>
    

    <nav class="flex justify-between items-center mt-8">
      
      <a href="/2026/09/22/260922/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        <span>&larr;</span>
        <span>Prev: 近几日的思考-穷极一生，我们应该追求什么</span>
      </a>
      
      
      <a href="/2026/09/11/260911/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors text-right">
        <span>Next: 天堂旅行团</span>
        <span>&rarr;</span>
      </a>
      
    </nav>
  </footer>
</article>




  </main>
  <footer class="w-full border-t border-border-light dark:border-border-dark mt-auto">
  <div class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-text-secondary dark:text-text-secondary-dark">
    <p>
      &copy; 2026 MrLiu
    </p>
    <p>
      页面点击了 <span id="busuanzi_page_pv">加载中...</span> 次
    </p>
    
    <div class="mt-4 flex items-center justify-center gap-4">
      
      
      
    </div>
    
  </div>
</footer>

  
  <button id="back-to-top" class="fixed bottom-6 right-6 w-10 h-10 bg-accent dark:bg-accent-dark text-white rounded-full opacity-0 pointer-events-none transition-opacity duration-300 flex items-center justify-center hover:opacity-90 z-50" aria-label="Back to top">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
  </button>
  
  
<script src="/js/main.js"></script>

</body>
<script src="/scripts/line.js"></script>
<script src="/scripts/busuanzi.min.js" defer></script>
</html>
