<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>About | MrLiu</title>


<meta name="author" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:site_name" content="MrLiu">

<link rel="icon" href="/favicon.png" type="image/png">
<link rel="canonical" href="http://lovemiaow.github.io/about/index.html">

<link rel="alternate" href="/atom.xml" title="MrLiu" type="application/atom+xml">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&family=Shippori+Mincho:wght@400;500;700&display=swap" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">



<script>
(function(){
  var t = localStorage.getItem('theme');
  if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
})();
</script>



<meta name="generator" content="Hexo 8.1.2"></head>
<body class="bg-bg-light dark:bg-bg-dark text-text-primary dark:text-text-primary-dark font-body leading-relaxed min-h-screen flex flex-col ">
  <header class="w-full border-b border-border-light dark:border-border-dark">
  <nav class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
    <a href="/" class="font-heading text-xl font-medium tracking-wide hover:text-accent dark:hover:text-accent-dark transition-colors">
      MrLiu
    </a>
    <div class="flex items-center gap-6">
      <ul class="hidden sm:flex items-center gap-6 text-sm">
        
        <li>
          <a href="/" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Home
          </a>
        </li>
        
        <li>
          <a href="/categories" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            Categories
          </a>
        </li>
        
        <li>
          <a href="/about" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            About
          </a>
        </li>
        
      </ul>
      <button id="dark-mode-toggle" class="p-1.5 text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Toggle dark mode">
  <svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
  <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
</button>

      <button id="mobile-menu-btn" class="sm:hidden p-1 text-text-secondary dark:text-text-secondary-dark" aria-label="Home">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </nav>
  <div id="mobile-menu" class="sm:hidden hidden border-t border-border-light dark:border-border-dark">
    <ul class="px-4 py-3 space-y-2">
      
      <li>
        <a href="/" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Home
        </a>
      </li>
      
      <li>
        <a href="/categories" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          Categories
        </a>
      </li>
      
      <li>
        <a href="/about" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          About
        </a>
      </li>
      
    </ul>
  </div>
</header>

  <main class="flex-1 w-full max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
    <article class="max-w-content mx-auto">
  <header class="mb-8 sm:mb-12">
    <div class="flex items-start gap-4">
      
      
<div class="pretext-ornament flex-shrink-0 mt-1" aria-hidden="true">
  <canvas
    id="pretext-ornament-canvas"
    width="80"
    height="56"
    class="w-[80px] h-[56px]"
  ></canvas>
  <noscript>
    <div class="w-[80px] h-[56px] flex items-center justify-center">
      <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
    </div>
  </noscript>
  <div id="pretext-ornament-fallback" class="hidden w-[80px] h-[56px] items-center justify-center">
    <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
  </div>
</div>
<script type="module" src="/js/pretext-ornament.js"></script>

      
      <div class="flex-1">
        <h1 class="font-heading text-3xl sm:text-4xl font-medium leading-tight">
          极简工作法则随笔
        </h1>
        <div class="mt-3 flex flex-wrap items-center gap-3 text-sm text-text-secondary dark:text-text-secondary-dark">
          <time datetime="2026-08-26T00:00:00.000Z">
            Posted on 2026-08-26
          </time>
          
          <span>
            &middot; Updated on 2026-09-21
          </span>
          
          
          <span>&middot; 1370 words</span>
          
        </div>
      </div>
    </div>
    
  </header>

  
  


  

  <div class="prose prose-lg dark:prose-invert max-w-none overflow-x-hidden
    prose-headings:font-heading prose-headings:font-medium
    prose-a:text-accent dark:prose-a:text-accent-dark prose-a:no-underline hover:prose-a:underline
    prose-img:rounded prose-img:mx-auto
    prose-code:font-mono prose-code:text-sm
    prose-pre:bg-gray-50 dark:prose-pre:bg-gray-900 prose-pre:rounded-lg
    prose-blockquote:border-accent dark:prose-blockquote:border-accent-dark
    prose-blockquote:not-italic">
    <p>当别人的愤怒喷薄而出，你是否知道如何平息？</p>
<p>当冲突已经升级，你是否知道如何化解？</p>
<p>当抱怨之风盛行，你是否知道如何应对？</p>
<p>很多人在职场中都会陷入一个误区：以为熬时长、忙不停、事事包揽。就是认真工作、努力上进。</p>
<p>读完查理德·泰普勒的《极简工作法则》，我才彻底打破这种低效的工作认知。</p>
<p>作者在序言中写到：“这些访谈者大多会强调自己在目前的职位上表现如何出色，这其实毫无必要”。</p>
<p>这句话太贯彻了，真正打动决策者的，从来不是自我夸耀式的业绩复述，而是清晰展示做事的思路、解决问题的逻辑，以及面对工作时清醒克制的分寸感。</p>
<p>这本书没有空洞的鸡汤，没有复杂的理论，而是集结作者三十余年的职场实战经验，用一条条直白，落地的极简法则，告诉我们职场真正的核心 ：“优秀的工作，从来不是盲目忙碌，而是精准取舍，高效深躬，从容自律”。</p>
<p>全书的核心精髓，在于“极简”二字，它不是让你少做事，而是要让你分清那些事值得做。</p>
<p>分得清效率和效果，效率是把事情做对，而效果是做对的事情。大多数的领导，只会告诉你怎么把事情做对，而不是如何去做 对的事情。</p>
<p>该书核心总纲：<strong>懂规则，守人品，适应环境，掌控自我。</strong></p>
<p>关于自我</p>
<ul>
<li><p>掌控自己的人生</p>
</li>
<li><p>认清现实</p>
</li>
<li><p>热爱你的工作</p>
</li>
<li><p>照顾好自己</p>
</li>
<li><p>保持冷静</p>
</li>
<li><p>敢于冒险</p>
</li>
<li><p>分清轻重缓急</p>
</li>
<li><p>懂得休息</p>
</li>
<li><p>别把工作带回家</p>
</li>
</ul>
<p>关于思考</p>
<ul>
<li>多思考，少蛮干</li>
<li>独立思考，少被外界打扰</li>
<li>保持好奇心</li>
<li>看清全局</li>
<li>学会换位思考</li>
<li>思考未来，预见问题</li>
<li>想法要务实</li>
<li>开放心态</li>
</ul>
<p>行动</p>
<ul>
<li>结果导向，认清目标</li>
<li>立刻开始</li>
<li>坚持不懈</li>
<li>敢于做决定</li>
<li>承担责任</li>
<li>专注</li>
<li>做到比完美更重要</li>
<li>时刻做好准备</li>
<li>简洁高效</li>
</ul>
<p>人脉与人相处</p>
<ul>
<li>管理好自己的名声</li>
<li>懂得倾听</li>
<li>懂得赞美</li>
<li>不要贬低他人</li>
<li>不要八卦</li>
<li>待人友善</li>
<li>远离负能量的人</li>
<li>学会求助</li>
<li>建立自己的圈子</li>
</ul>
<p>面对上级</p>
<ul>
<li><strong>不想看</strong></li>
</ul>
<p>面对同事和下属</p>
<ul>
<li>公平对待每一个人</li>
<li>信任他人</li>
<li>分清人和事</li>
<li>鼓励别人</li>
<li>处理冲突</li>
<li>不要欺负弱者</li>
<li>不要夹带情绪</li>
</ul>
<p>生存智慧</p>
<ul>
<li>要懂得游戏规则</li>
<li>要保护自己</li>
<li>不要树立敌人</li>
<li>保持自己的底线</li>
<li>接受现实，改变自己。</li>
<li>幽默一点，多读书。多睡觉。</li>
<li>守住生活。</li>
</ul>
<p>竞争博弈</p>
<ul>
<li>拒绝背后伤人</li>
<li>理解升职背后的心理逻辑</li>
<li>不要过度泄露信息</li>
<li>不要当众争功</li>
<li>坦然面对他人的成功</li>
<li>接受他人的优秀</li>
<li><strong>该走就走</strong></li>
<li>目光放长远</li>
<li>打造你自己的职场法则</li>
</ul>
<p>法则中有一条说“不要做别人的工作”。这话乍一听有点自私，其实是对彼此都负责。你包揽别人工作，有替他背锅的风险，还加重了你的负担，这与极简工作法则相悖。<strong>在职场，边界感比热心肠值钱</strong>。</p>
<p>读完这本书，悄然改变了我对“努力”的定义。</p>
<p>合上书，我最想改掉的一个习惯，就是那种“什么都想做”的贪心。</p>
<p>极简工作，说到底就是给大脑减负，让应该出来的效果出来。</p>
<p>书中提出的二八法则让我受益匪浅：工作中20%的工作任务，能创造80%的核心价值。提前规划每日任务、精准划分优先级、聚集核心目标、果断舍弃无效琐事，正是摆脱忙碌内耗，提升工作效率的关键。</p>
<p>书中关于职场人际、自我成长的法则，也让我感受颇深。职场不是单打独斗的战场，也不是人情内耗的泥潭。面对同事纷争、他人抱怨、职场冲突。保持清醒克制、不卷入无效纷争，专注自身成长，是最智慧的选择。</p>
<p>同时，不必刻意彰显辛苦、博取关注，优秀的工作成果从来无需可以张扬，实力与效率才是最有力的名片。</p>

  </div>

  <footer class="mt-12 pt-8 border-t border-border-light dark:border-border-dark">
    

    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">Categories:</span>
      
      <a href="/categories/%E9%9A%8F%E7%AC%94/" class="text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        随笔
      </a>
      
    </div>
    

    <nav class="flex justify-between items-center mt-8">
      
      <a href="/2026/09/11/260911/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        <span>&larr;</span>
        <span>Prev: 天堂旅行团</span>
      </a>
      
      
      <a href="/2026/08/17/%E6%B1%9F%E8%AE%A9/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors text-right">
        <span>Next: 江让</span>
        <span>&rarr;</span>
      </a>
      
    </nav>
  </footer>
</article>




  </main>
  <footer class="w-full border-t border-border-light dark:border-border-dark mt-auto">
  <div class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-text-secondary dark:text-text-secondary-dark">
    <p>
      &copy; 2026 MrLiu
    </p>
    <p>
      页面点击了 <span id="busuanzi_page_pv">加载中...</span> 次
    </p>
    
    <div class="mt-4 flex items-center justify-center gap-4">
      
      
      
    </div>
    
  </div>
</footer>

  
  <button id="back-to-top" class="fixed bottom-6 right-6 w-10 h-10 bg-accent dark:bg-accent-dark text-white rounded-full opacity-0 pointer-events-none transition-opacity duration-300 flex items-center justify-center hover:opacity-90 z-50" aria-label="Back to top">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
  </button>
  
  
<script src="/js/main.js"></script>

</body>
<script src="/scripts/line.js"></script>
<script src="/scripts/busuanzi.min.js" defer></script>
</html>
